(symbol
	(rect -4952 1104 -4768 1184)
	(text "SEG7" (rect 5 0 33 12)(font "Arial" ))
	(text "inst10" (rect 8 64 36 81)(font "Intel Clear" ))
	(port
		(pt 0 32)
		(input)
		(text "iDIG[3..0]" (rect 0 0 48 12)(font "Arial" ))
		(text "iDIG[3..0]" (rect 21 27 69 39)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 3))
	)
	(port
		(pt 184 32)
		(output)
		(text "oSEG[6..0]" (rect 0 0 54 12)(font "Arial" ))
		(text "oSEG[6..0]" (rect 118 27 172 39)(font "Arial" ))
		(line (pt 184 32)(pt 168 32)(line_width 3))
	)
	(drawing
		(rectangle (rect 16 16 168 64))
	)
)
(symbol
	(rect -4336 -800 -4176 -656)
	(text "CLK_31P5" (rect 49 -1 122 15)(font "Arial" (font_size 10)))
	(text "inst7" (rect 8 128 30 145)(font "Intel Clear" ))
	(port
		(pt 0 72)
		(input)
		(text "refclk" (rect 0 0 31 14)(font "Arial" (font_size 8)))
		(text "refclk" (rect 4 61 35 75)(font "Arial" (font_size 8)))
		(line (pt 0 72)(pt 48 72))
	)
	(port
		(pt 0 104)
		(input)
		(text "current_state[1..0]" (rect 0 0 94 12)(font "Arial" ))
		(text "current_state[1..0]" (rect 21 99 115 111)(font "Arial" ))
		(line (pt 0 104)(pt 16 104)(line_width 3))
	)
	(port
		(pt 0 112)
		(input)
		(text "rst" (rect 0 0 15 14)(font "Arial" (font_size 8)))
		(text "rst" (rect 4 101 19 115)(font "Arial" (font_size 8)))
		(line (pt 0 112)(pt 48 112))
	)
	(port
		(pt 160 72)
		(output)
		(text "outclk_0" (rect 0 0 47 14)(font "Arial" (font_size 8)))
		(text "outclk_0" (rect 117 61 164 75)(font "Arial" (font_size 8)))
		(line (pt 160 72)(pt 112 72))
	)
	(port
		(pt 160 112)
		(output)
		(text "locked" (rect 0 0 36 14)(font "Arial" (font_size 8)))
		(text "locked" (rect 127 101 163 115)(font "Arial" (font_size 8)))
		(line (pt 160 112)(pt 112 112))
	)
	(drawing
		(text "refclk" (rect 16 43 50 58)(font "Arial" (color 128 0 0)(font_size 9)))
		(text "clk" (rect 53 67 67 79)(font "Arial" (color 0 0 0)))
		(text "reset" (rect 19 83 52 98)(font "Arial" (color 128 0 0)(font_size 9)))
		(text "reset" (rect 53 107 77 119)(font "Arial" (color 0 0 0)))
		(text "outclk0" (rect 113 43 159 58)(font "Arial" (color 128 0 0)(font_size 9)))
		(text "clk" (rect 97 67 111 79)(font "Arial" (color 0 0 0)))
		(text "locked" (rect 113 83 155 98)(font "Arial" (color 128 0 0)(font_size 9)))
		(text "export" (rect 82 107 112 119)(font "Arial" (color 0 0 0)))
		(text " altera_pll " (rect 118 128 168 140)(font "Arial" ))
		(line (pt 48 32)(pt 112 32))
		(line (pt 112 32)(pt 112 128))
		(line (pt 48 128)(pt 112 128))
		(line (pt 48 32)(pt 48 128))
		(line (pt 49 52)(pt 49 76))
		(line (pt 50 52)(pt 50 76))
		(line (pt 49 92)(pt 49 116))
		(line (pt 50 92)(pt 50 116))
		(line (pt 111 52)(pt 111 76))
		(line (pt 110 52)(pt 110 76))
		(line (pt 111 92)(pt 111 116))
		(line (pt 110 92)(pt 110 116))
		(line (pt 0 0)(pt 160 0))
		(line (pt 160 0)(pt 160 144))
		(line (pt 0 144)(pt 160 144))
		(line (pt 0 0)(pt 0 144))
	)
)
(symbol
	(rect -4528 376 -4320 520)
	(text "VGA_Controller" (rect 5 0 80 12)(font "Arial" ))
	(text "inst" (rect 8 128 25 140)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "RGBIn[7..0]" (rect 0 0 59 12)(font "Arial" ))
		(text "RGBIn[7..0]" (rect 21 27 80 39)(font "Arial" ))
		(line (pt 0 32)(pt 16 32)(line_width 3))
	)
	(port
		(pt 0 48)
		(input)
		(text "clk" (rect 0 0 14 12)(font "Arial" ))
		(text "clk" (rect 21 43 35 55)(font "Arial" ))
		(line (pt 0 48)(pt 16 48))
	)
	(port
		(pt 0 64)
		(input)
		(text "resetN" (rect 0 0 33 12)(font "Arial" ))
		(text "resetN" (rect 21 59 54 71)(font "Arial" ))
		(line (pt 0 64)(pt 16 64))
	)
	(port
		(pt 208 32)
		(output)
		(text "PixelX[10..0]" (rect 0 0 61 12)(font "Arial" ))
		(text "PixelX[10..0]" (rect 136 27 197 39)(font "Arial" ))
		(line (pt 208 32)(pt 192 32)(line_width 3))
	)
	(port
		(pt 208 48)
		(output)
		(text "PixelY[10..0]" (rect 0 0 63 12)(font "Arial" ))
		(text "PixelY[10..0]" (rect 134 43 197 55)(font "Arial" ))
		(line (pt 208 48)(pt 192 48)(line_width 3))
	)
	(port
		(pt 208 64)
		(output)
		(text "startOfFrame" (rect 0 0 67 12)(font "Arial" ))
		(text "startOfFrame" (rect 131 59 198 71)(font "Arial" ))
		(line (pt 208 64)(pt 192 64))
	)
	(port
		(pt 208 80)
		(output)
		(text "oVGA[28..0]" (rect 0 0 60 12)(font "Arial" ))
		(text "oVGA[28..0]" (rect 137 75 197 87)(font "Arial" ))
		(line (pt 208 80)(pt 192 80)(line_width 3))
	)
	(port
		(pt 208 96)
		(output)
		(text "address[18..0]" (rect 0 0 70 12)(font "Arial" ))
		(text "address[18..0]" (rect 128 91 198 103)(font "Arial" ))
		(line (pt 208 96)(pt 192 96)(line_width 3))
	)
	(drawing
		(rectangle (rect 16 16 192 128))
	)
)
(symbol
	(rect -4360 -640 -4136 -416)
	(text "TOP_KBD" (rect 5 0 64 19)(font "Intel Clear" (font_size 8)))
	(text "inst16" (rect 8 203 36 220)(font "Intel Clear" ))
	(port
		(pt 0 32)
		(input)
		(text "CLOCK_50" (rect 0 0 64 19)(font "Intel Clear" (font_size 8)))
		(text "CLOCK_50" (rect 21 27 85 46)(font "Intel Clear" (font_size 8)))
		(line (pt 0 32)(pt 16 32))
	)
	(port
		(pt 0 48)
		(input)
		(text "resetN" (rect 0 0 38 19)(font "Intel Clear" (font_size 8)))
		(text "resetN" (rect 21 43 59 62)(font "Intel Clear" (font_size 8)))
		(line (pt 0 48)(pt 16 48))
	)
	(port
		(pt 0 64)
		(input)
		(text "PS2_CLK" (rect 0 0 55 19)(font "Intel Clear" (font_size 8)))
		(text "PS2_CLK" (rect 21 59 76 78)(font "Intel Clear" (font_size 8)))
		(line (pt 0 64)(pt 16 64))
	)
	(port
		(pt 0 80)
		(input)
		(text "PS2_DAT" (rect 0 0 57 19)(font "Intel Clear" (font_size 8)))
		(text "PS2_DAT" (rect 21 75 78 94)(font "Intel Clear" (font_size 8)))
		(line (pt 0 80)(pt 16 80))
	)
	(port
		(pt 224 32)
		(output)
		(text "keyIsPressed[9..0]" (rect 0 0 108 19)(font "Intel Clear" (font_size 8)))
		(text "keyIsPressed[9..0]" (rect 95 27 203 46)(font "Intel Clear" (font_size 8)))
		(line (pt 224 32)(pt 208 32)(line_width 3))
	)
	(port
		(pt 224 48)
		(output)
		(text "Plus" (rect 0 0 24 19)(font "Intel Clear" (font_size 8)))
		(text "Plus" (rect 179 43 203 62)(font "Intel Clear" (font_size 8)))
		(line (pt 224 48)(pt 208 48))
	)
	(port
		(pt 224 64)
		(output)
		(text "back" (rect 0 0 28 19)(font "Intel Clear" (font_size 8)))
		(text "back" (rect 175 59 203 78)(font "Intel Clear" (font_size 8)))
		(line (pt 224 64)(pt 208 64))
	)
	(port
		(pt 224 80)
		(output)
		(text "slash" (rect 0 0 29 19)(font "Intel Clear" (font_size 8)))
		(text "slash" (rect 174 75 203 94)(font "Intel Clear" (font_size 8)))
		(line (pt 224 80)(pt 208 80))
	)
	(port
		(pt 224 96)
		(output)
		(text "del" (rect 0 0 18 19)(font "Intel Clear" (font_size 8)))
		(text "del" (rect 185 91 203 110)(font "Intel Clear" (font_size 8)))
		(line (pt 224 96)(pt 208 96))
	)
	(port
		(pt 224 112)
		(output)
		(text "enter" (rect 0 0 30 19)(font "Intel Clear" (font_size 8)))
		(text "enter" (rect 173 107 203 126)(font "Intel Clear" (font_size 8)))
		(line (pt 224 112)(pt 208 112))
	)
	(port
		(pt 224 128)
		(output)
		(text "minus" (rect 0 0 35 19)(font "Intel Clear" (font_size 8)))
		(text "minus" (rect 168 123 203 142)(font "Intel Clear" (font_size 8)))
		(line (pt 224 128)(pt 208 128))
	)
	(port
		(pt 224 144)
		(output)
		(text "star" (rect 0 0 22 19)(font "Intel Clear" (font_size 8)))
		(text "star" (rect 181 139 203 158)(font "Intel Clear" (font_size 8)))
		(line (pt 224 144)(pt 208 144))
	)
	(port
		(pt 224 160)
		(output)
		(text "num" (rect 0 0 25 19)(font "Intel Clear" (font_size 8)))
		(text "num" (rect 178 155 203 174)(font "Intel Clear" (font_size 8)))
		(line (pt 224 160)(pt 208 160))
	)
	(port
		(pt 224 176)
		(output)
		(text "keyPad[3..0]" (rect 0 0 75 19)(font "Intel Clear" (font_size 8)))
		(text "keyPad[3..0]" (rect 128 171 203 190)(font "Intel Clear" (font_size 8)))
		(line (pt 224 176)(pt 208 176)(line_width 3))
	)
	(port
		(pt 224 192)
		(output)
		(text "keyPadValid" (rect 0 0 75 19)(font "Intel Clear" (font_size 8)))
		(text "keyPadValid" (rect 128 187 203 206)(font "Intel Clear" (font_size 8)))
		(line (pt 224 192)(pt 208 192))
	)
	(drawing
		(rectangle (rect 16 16 208 208))
	)
)
(symbol
	(rect -4424 -704 -4376 -672)
	(text "NOT" (rect 1 0 21 10)(font "Arial" (font_size 6)))
	(text "inst3" (rect 3 21 26 33)(font "Arial" ))
	(port
		(pt 0 16)
		(input)
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(text "IN" (rect 2 7 13 19)(font "Courier New" (bold))(invisible))
		(line (pt 0 16)(pt 13 16))
	)
	(port
		(pt 48 16)
		(output)
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(text "OUT" (rect 32 7 49 19)(font "Courier New" (bold))(invisible))
		(line (pt 39 16)(pt 48 16))
	)
	(drawing
		(line (pt 13 25)(pt 13 7))
		(line (pt 13 7)(pt 31 16))
		(line (pt 13 25)(pt 31 16))
		(circle (rect 31 12 39 20))
	)
)
(symbol
	(rect -4488 992 -4264 1152)
	(text "AUDIO" (rect 5 0 45 19)(font "Intel Clear" (font_size 8)))
	(text "inst18" (rect 8 139 36 156)(font "Intel Clear" ))
	(port
		(pt 0 32)
		(input)
		(text "volume" (rect 0 0 43 19)(font "Intel Clear" (font_size 8)))
		(text "volume" (rect 21 27 64 46)(font "Intel Clear" (font_size 8)))
		(line (pt 0 32)(pt 16 32))
	)
	(port
		(pt 0 48)
		(input)
		(text "AUD_ADCDAT" (rect 0 0 86 19)(font "Intel Clear" (font_size 8)))
		(text "AUD_ADCDAT" (rect 21 43 107 62)(font "Intel Clear" (font_size 8)))
		(line (pt 0 48)(pt 16 48))
	)
	(port
		(pt 0 64)
		(input)
		(text "clk" (rect 0 0 16 19)(font "Intel Clear" (font_size 8)))
		(text "clk" (rect 21 59 37 78)(font "Intel Clear" (font_size 8)))
		(line (pt 0 64)(pt 16 64))
	)
	(port
		(pt 0 80)
		(input)
		(text "resetN" (rect 0 0 38 19)(font "Intel Clear" (font_size 8)))
		(text "resetN" (rect 21 75 59 94)(font "Intel Clear" (font_size 8)))
		(line (pt 0 80)(pt 16 80))
	)
	(port
		(pt 0 96)
		(input)
		(text "tone[3..0]" (rect 0 0 56 19)(font "Intel Clear" (font_size 8)))
		(text "tone[3..0]" (rect 21 91 77 110)(font "Intel Clear" (font_size 8)))
		(line (pt 0 96)(pt 16 96)(line_width 3))
	)
	(port
		(pt 0 104)
		(input)
		(text "current_state[1..0]" (rect 0 0 94 12)(font "Arial" ))
		(text "current_state[1..0]" (rect 21 99 115 111)(font "Arial" ))
		(line (pt 0 104)(pt 16 104)(line_width 3))
	)
	(port
		(pt 0 112)
		(input)
		(text "EnableSound" (rect 0 0 77 19)(font "Intel Clear" (font_size 8)))
		(text "EnableSound" (rect 21 107 98 126)(font "Intel Clear" (font_size 8)))
		(line (pt 0 112)(pt 16 112))
	)
	(port
		(pt 224 32)
		(bidir)
		(text "AUDOUT[7..0]" (rect 0 0 84 19)(font "Intel Clear" (font_size 8)))
		(text "AUDOUT[7..0]" (rect 119 27 203 46)(font "Intel Clear" (font_size 8)))
		(line (pt 224 32)(pt 208 32)(line_width 3))
	)
	(drawing
		(rectangle (rect 16 16 208 144))
	)
)
(symbol
	(rect -4960 984 -4720 1096)
	(text "melody_player_1" (rect 5 0 89 12)(font "Arial" ))
	(text "inst13" (rect 8 96 37 108)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "resetN" (rect 0 0 33 12)(font "Arial" ))
		(text "resetN" (rect 21 27 54 39)(font "Arial" ))
		(line (pt 0 32)(pt 16 32))
	)
	(port
		(pt 0 48)
		(input)
		(text "CLOCK_31p5" (rect 0 0 67 12)(font "Arial" ))
		(text "CLOCK_31p5" (rect 21 43 88 55)(font "Arial" ))
		(line (pt 0 48)(pt 16 48))
	)
	(port
		(pt 0 64)
		(input)
		(text "startMelodyKey" (rect 0 0 77 12)(font "Arial" ))
		(text "startMelodyKey" (rect 21 59 98 71)(font "Arial" ))
		(line (pt 0 64)(pt 16 64))
	)
	(port
		(pt 0 80)
		(input)
		(text "melodySelect[3..0]" (rect 0 0 93 12)(font "Arial" ))
		(text "melodySelect[3..0]" (rect 21 75 114 87)(font "Arial" ))
		(line (pt 0 80)(pt 16 80)(line_width 3))
	)
	(port
		(pt 240 32)
		(output)
		(text "tone[3..0]" (rect 0 0 47 12)(font "Arial" ))
		(text "tone[3..0]" (rect 180 27 227 39)(font "Arial" ))
		(line (pt 240 32)(pt 224 32)(line_width 3))
	)
	(port
		(pt 240 48)
		(output)
		(text "EnableSoundOut" (rect 0 0 81 12)(font "Arial" ))
		(text "EnableSoundOut" (rect 151 43 232 55)(font "Arial" ))
		(line (pt 240 48)(pt 224 48))
	)
	(port
		(pt 240 64)
		(output)
		(text "melodyEnded" (rect 0 0 67 12)(font "Arial" ))
		(text "melodyEnded" (rect 163 59 230 71)(font "Arial" ))
		(line (pt 240 64)(pt 224 64))
	)
	(drawing
		(rectangle (rect 16 16 224 96))
	)
)
(symbol
	(rect -4176 1160 -4144 1192)
	(text "GND" (rect 8 16 29 26)(font "Arial" (font_size 6)))
	(text "inst6" (rect 3 21 26 33)(font "Arial" )(invisible))
	(port
		(pt 16 0)
		(output)
		(text "1" (rect 18 0 23 12)(font "Courier New" (bold))(invisible))
		(text "1" (rect 18 0 23 12)(font "Courier New" (bold))(invisible))
		(line (pt 16 8)(pt 16 0))
	)
	(drawing
		(line (pt 8 8)(pt 16 16))
		(line (pt 16 16)(pt 24 8))
		(line (pt 8 8)(pt 24 8))
	)
)
(symbol
	(rect -5216 -696 -5184 -680)
	(text "VCC" (rect 7 0 27 10)(font "Arial" (font_size 6)))
	(text "inst22" (rect 3 5 31 22)(font "Intel Clear" )(invisible))
	(port
		(pt 16 16)
		(output)
		(text "1" (rect 19 7 24 19)(font "Courier New" (bold))(invisible))
		(text "1" (rect 19 7 24 19)(font "Courier New" (bold))(invisible))
		(line (pt 16 16)(pt 16 8))
	)
	(drawing
		(line (pt 8 8)(pt 24 8))
	)
)
(symbol
	(rect -5480 808 -5320 888)
	(text "MyConstant" (rect 5 0 65 12)(font "Arial" ))
	(text "inst26" (rect 8 64 36 81)(font "Intel Clear" ))
	(port
		(pt 160 32)
		(output)
		(text "value[size-1..0]" (rect 0 0 75 12)(font "Arial" ))
		(text "value[size-1..0]" (rect 76 27 151 39)(font "Arial" ))
		(line (pt 160 32)(pt 144 32)(line_width 3))
	)
	(parameter
		"size"
		"2"
		""
		(type "PARAMETER_SIGNED_DEC")	)
	(parameter
		"MyValue"
		"1"
		""
		(type "PARAMETER_SIGNED_DEC")	)
	(drawing
		(rectangle (rect 16 16 144 64))
	)
	(annotation_block (parameter)(rect -5384 744 -5215 801))
)
(symbol
	(rect -5480 960 -5320 1040)
	(text "MyConstant" (rect 5 0 65 12)(font "Arial" ))
	(text "inst28" (rect 8 64 36 81)(font "Intel Clear" ))
	(port
		(pt 160 32)
		(output)
		(text "value[size-1..0]" (rect 0 0 75 12)(font "Arial" ))
		(text "value[size-1..0]" (rect 76 27 151 39)(font "Arial" ))
		(line (pt 160 32)(pt 144 32)(line_width 3))
	)
	(parameter
		"size"
		"2"
		""
		(type "PARAMETER_SIGNED_DEC")	)
	(parameter
		"MyValue"
		"2"
		""
		(type "PARAMETER_SIGNED_DEC")	)
	(drawing
		(rectangle (rect 16 16 144 64))
	)
	(annotation_block (parameter)(rect -5384 896 -5215 953))
)
(symbol
	(rect -4896 376 -4648 648)
	(text "objects_mux" (rect 5 0 67 12)(font "Arial" ))
	(text "inst9" (rect 8 256 31 268)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "clk" (rect 0 0 14 12)(font "Arial" ))
		(text "clk" (rect 21 27 35 39)(font "Arial" ))
		(line (pt 0 32)(pt 16 32))
	)
	(port
		(pt 0 48)
		(input)
		(text "resetN" (rect 0 0 33 12)(font "Arial" ))
		(text "resetN" (rect 21 43 54 55)(font "Arial" ))
		(line (pt 0 48)(pt 16 48))
	)
	(port
		(pt 0 64)
		(input)
		(text "webDrawingRequest" (rect 0 0 99 12)(font "Arial" ))
		(text "webDrawingRequest" (rect 21 59 120 71)(font "Arial" ))
		(line (pt 0 64)(pt 16 64))
	)
	(port
		(pt 0 80)
		(input)
		(text "webRGB[7..0]" (rect 0 0 68 12)(font "Arial" ))
		(text "webRGB[7..0]" (rect 21 75 89 87)(font "Arial" ))
		(line (pt 0 80)(pt 16 80)(line_width 3))
	)
	(port
		(pt 0 96)
		(input)
		(text "hookDrawingRequest" (rect 0 0 103 12)(font "Arial" ))
		(text "hookDrawingRequest" (rect 21 91 124 103)(font "Arial" ))
		(line (pt 0 96)(pt 16 96))
	)
	(port
		(pt 0 104)
		(input)
		(text "current_state[1..0]" (rect 0 0 94 12)(font "Arial" ))
		(text "current_state[1..0]" (rect 21 99 115 111)(font "Arial" ))
		(line (pt 0 104)(pt 16 104)(line_width 3))
	)
	(port
		(pt 0 112)
		(input)
		(text "hookRGB[7..0]" (rect 0 0 73 12)(font "Arial" ))
		(text "hookRGB[7..0]" (rect 21 107 94 119)(font "Arial" ))
		(line (pt 0 112)(pt 16 112)(line_width 3))
	)
	(port
		(pt 0 128)
		(input)
		(text "pulledDrawingRequest" (rect 0 0 108 12)(font "Arial" ))
		(text "pulledDrawingRequest" (rect 21 123 129 135)(font "Arial" ))
		(line (pt 0 128)(pt 16 128))
	)
	(port
		(pt 0 144)
		(input)
		(text "pulledRGB[7..0]" (rect 0 0 77 12)(font "Arial" ))
		(text "pulledRGB[7..0]" (rect 21 139 98 151)(font "Arial" ))
		(line (pt 0 144)(pt 16 144)(line_width 3))
	)
	(port
		(pt 0 160)
		(input)
		(text "objectsDrawingRequest" (rect 0 0 115 12)(font "Arial" ))
		(text "objectsDrawingRequest" (rect 21 155 136 167)(font "Arial" ))
		(line (pt 0 160)(pt 16 160))
	)
	(port
		(pt 0 176)
		(input)
		(text "objectsRGB[7..0]" (rect 0 0 84 12)(font "Arial" ))
		(text "objectsRGB[7..0]" (rect 21 171 105 183)(font "Arial" ))
		(line (pt 0 176)(pt 16 176)(line_width 3))
	)
	(port
		(pt 0 192)
		(input)
		(text "RGB_MIF[7..0]" (rect 0 0 74 12)(font "Arial" ))
		(text "RGB_MIF[7..0]" (rect 21 187 95 199)(font "Arial" ))
		(line (pt 0 192)(pt 16 192)(line_width 3))
	)
	(port
		(pt 0 208)
		(input)
		(text "hudDrawingRequest" (rect 0 0 97 12)(font "Arial" ))
		(text "hudDrawingRequest" (rect 21 203 118 215)(font "Arial" ))
		(line (pt 0 208)(pt 16 208))
	)
	(port
		(pt 0 224)
		(input)
		(text "hudRGB[7..0]" (rect 0 0 67 12)(font "Arial" ))
		(text "hudRGB[7..0]" (rect 21 219 88 231)(font "Arial" ))
		(line (pt 0 224)(pt 16 224)(line_width 3))
	)
	(port
		(pt 0 240)
		(input)
		(text "storeDrawingRequest" (rect 0 0 105 12)(font "Arial" ))
		(text "storeDrawingRequest" (rect 21 235 126 247)(font "Arial" ))
		(line (pt 0 240)(pt 16 240))
	)
	(port
		(pt 0 256)
		(input)
		(text "storeRGB[7..0]" (rect 0 0 74 12)(font "Arial" ))
		(text "storeRGB[7..0]" (rect 21 251 95 263)(font "Arial" ))
		(line (pt 0 256)(pt 16 256)(line_width 3))
	)
	(port
		(pt 248 32)
		(output)
		(text "RGBOut[7..0]" (rect 0 0 67 12)(font "Arial" ))
		(text "RGBOut[7..0]" (rect 171 27 238 39)(font "Arial" ))
		(line (pt 248 32)(pt 232 32)(line_width 3))
	)
	(drawing
		(rectangle (rect 16 16 232 272))
	)
)
(symbol
	(rect -5016 -184 -4784 40)
	(text "hud_drawer" (rect 5 0 60 12)(font "Arial" ))
	(text "inst_hud" (rect 8 192 49 204)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "clk" (rect 0 0 14 12)(font "Arial" ))
		(text "clk" (rect 21 27 35 39)(font "Arial" ))
		(line (pt 0 32)(pt 16 32))
	)
	(port
		(pt 0 48)
		(input)
		(text "resetN" (rect 0 0 33 12)(font "Arial" ))
		(text "resetN" (rect 21 43 54 55)(font "Arial" ))
		(line (pt 0 48)(pt 16 48))
	)
	(port
		(pt 0 64)
		(input)
		(text "pixelX[10..0]" (rect 0 0 60 12)(font "Arial" ))
		(text "pixelX[10..0]" (rect 21 59 81 71)(font "Arial" ))
		(line (pt 0 64)(pt 16 64)(line_width 3))
	)
	(port
		(pt 0 80)
		(input)
		(text "pixelY[10..0]" (rect 0 0 62 12)(font "Arial" ))
		(text "pixelY[10..0]" (rect 21 75 83 87)(font "Arial" ))
		(line (pt 0 80)(pt 16 80)(line_width 3))
	)
	(port
		(pt 0 96)
		(input)
		(text "startOfFrame" (rect 0 0 67 12)(font "Arial" ))
		(text "startOfFrame" (rect 21 91 88 103)(font "Arial" ))
		(line (pt 0 96)(pt 16 96))
	)
	(port
		(pt 0 104)
		(input)
		(text "current_state[1..0]" (rect 0 0 94 12)(font "Arial" ))
		(text "current_state[1..0]" (rect 21 99 115 111)(font "Arial" ))
		(line (pt 0 104)(pt 16 104)(line_width 3))
	)
	(port
		(pt 0 112)
		(input)
		(text "score[15..0]" (rect 0 0 59 12)(font "Arial" ))
		(text "score[15..0]" (rect 21 107 80 119)(font "Arial" ))
		(line (pt 0 112)(pt 16 112)(line_width 3))
	)
	(port
		(pt 0 128)
		(input)
		(text "threshold[15..0]" (rect 0 0 76 12)(font "Arial" ))
		(text "threshold[15..0]" (rect 21 123 97 135)(font "Arial" ))
		(line (pt 0 128)(pt 16 128)(line_width 3))
	)
	(port
		(pt 0 144)
		(input)
		(text "time_left[7..0]" (rect 0 0 69 12)(font "Arial" ))
		(text "time_left[7..0]" (rect 21 139 90 151)(font "Arial" ))
		(line (pt 0 144)(pt 16 144)(line_width 3))
	)
	(port
		(pt 0 160)
		(input)
		(text "current_level[3..0]" (rect 0 0 89 12)(font "Arial" ))
		(text "current_level[3..0]" (rect 21 155 110 167)(font "Arial" ))
		(line (pt 0 160)(pt 16 160)(line_width 3))
	)
	(port
		(pt 0 176)
		(input)
		(text "score_pulse" (rect 0 0 59 12)(font "Arial" ))
		(text "score_pulse" (rect 21 171 80 183)(font "Arial" ))
		(line (pt 0 176)(pt 16 176))
	)
	(port
		(pt 0 192)
		(input)
		(text "added_score[15..0]" (rect 0 0 94 12)(font "Arial" ))
		(text "added_score[15..0]" (rect 21 187 115 199)(font "Arial" ))
		(line (pt 0 192)(pt 16 192)(line_width 3))
	)
	(port
		(pt 232 32)
		(output)
		(text "hudDrawingRequest" (rect 0 0 97 12)(font "Arial" ))
		(text "hudDrawingRequest" (rect 112 27 209 39)(font "Arial" ))
		(line (pt 232 32)(pt 216 32))
	)
	(port
		(pt 232 48)
		(output)
		(text "hudRGB[7..0]" (rect 0 0 67 12)(font "Arial" ))
		(text "hudRGB[7..0]" (rect 143 43 210 55)(font "Arial" ))
		(line (pt 232 48)(pt 216 48)(line_width 3))
	)
	(drawing
		(rectangle (rect 16 16 216 208))
	)
)