(symbol
	(rect -5016 -184 -4784 40)
	(text "hud_drawer" (rect 5 0 60 12)(font "Arial" ))
	(text "inst_hud" (rect 8 192 49 204)(font "Arial" ))
	(port
		(pt 0 32)
		(input)
		(text "clk" (rect 0 0 14 12)(font "Arial" ))
		(text "clk" (rect 21 27 35 39)(font "Arial" ))
		(line (pt 0 32)(pt 16 32))
	)
	(port
		(pt 0 48)
		(input)
		(text "resetN" (rect 0 0 33 12)(font "Arial" ))
		(text "resetN" (rect 21 43 54 55)(font "Arial" ))
		(line (pt 0 48)(pt 16 48))
	)
	(port
		(pt 0 64)
		(input)
		(text "pixelX[10..0]" (rect 0 0 60 12)(font "Arial" ))
		(text "pixelX[10..0]" (rect 21 59 81 71)(font "Arial" ))
		(line (pt 0 64)(pt 16 64)(line_width 3))
	)
	(port
		(pt 0 80)
		(input)
		(text "pixelY[10..0]" (rect 0 0 62 12)(font "Arial" ))
		(text "pixelY[10..0]" (rect 21 75 83 87)(font "Arial" ))
		(line (pt 0 80)(pt 16 80)(line_width 3))
	)
	(port
		(pt 0 96)
		(input)
		(text "startOfFrame" (rect 0 0 67 12)(font "Arial" ))
		(text "startOfFrame" (rect 21 91 88 103)(font "Arial" ))
		(line (pt 0 96)(pt 16 96))
	)
	(port
		(pt 0 112)
		(input)
		(text "score[15..0]" (rect 0 0 59 12)(font "Arial" ))
		(text "score[15..0]" (rect 21 107 80 119)(font "Arial" ))
		(line (pt 0 112)(pt 16 112)(line_width 3))
	)
	(port
		(pt 0 128)
		(input)
		(text "threshold[15..0]" (rect 0 0 76 12)(font "Arial" ))
		(text "threshold[15..0]" (rect 21 123 97 135)(font "Arial" ))
		(line (pt 0 128)(pt 16 128)(line_width 3))
	)
	(port
		(pt 0 144)
		(input)
		(text "time_left[7..0]" (rect 0 0 69 12)(font "Arial" ))
		(text "time_left[7..0]" (rect 21 139 90 151)(font "Arial" ))
		(line (pt 0 144)(pt 16 144)(line_width 3))
	)
	(port
		(pt 0 160)
		(input)
		(text "current_level[3..0]" (rect 0 0 89 12)(font "Arial" ))
		(text "current_level[3..0]" (rect 21 155 110 167)(font "Arial" ))
		(line (pt 0 160)(pt 16 160)(line_width 3))
	)
	(port
		(pt 0 176)
		(input)
		(text "score_pulse" (rect 0 0 59 12)(font "Arial" ))
		(text "score_pulse" (rect 21 171 80 183)(font "Arial" ))
		(line (pt 0 176)(pt 16 176))
	)
	(port
		(pt 0 192)
		(input)
		(text "added_score[15..0]" (rect 0 0 94 12)(font "Arial" ))
		(text "added_score[15..0]" (rect 21 187 115 199)(font "Arial" ))
		(line (pt 0 192)(pt 16 192)(line_width 3))
	)
	(port
		(pt 232 32)
		(output)
		(text "hudDrawingRequest" (rect 0 0 97 12)(font "Arial" ))
		(text "hudDrawingRequest" (rect 112 27 209 39)(font "Arial" ))
		(line (pt 232 32)(pt 216 32))
	)
	(port
		(pt 232 48)
		(output)
		(text "hudRGB[7..0]" (rect 0 0 67 12)(font "Arial" ))
		(text "hudRGB[7..0]" (rect 143 43 210 55)(font "Arial" ))
		(line (pt 232 48)(pt 216 48)(line_width 3))
	)
	(drawing
		(rectangle (rect 16 16 216 208))
	)
)
