--
-- Generated automatically by BMPConverter_V21.py (2026-06-11 12:15:19)
--
DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
000: FF;
001: FF;
002: FF;
003: FF;
004: FF;
005: FF;
006: FF;
007: FF;
008: FF;
009: FF;
00A: FF;
00B: FF;
00C: FF;
00D: FF;
00E: FF;
00F: FF;
010: FF;
011: FF;
012: FF;
013: FF;
014: FF;
015: FF;
016: FF;
017: FF;
018: FF;
019: FF;
01A: FF;
01B: FF;
01C: FF;
01D: FF;
01E: FF;
01F: FF;
020: FF;
021: FF;
022: FF;
023: FF;
024: FF;
025: FF;
026: FF;
027: FF;
028: FF;
029: FF;
02A: FF;
02B: FF;
02C: FF;
02D: FF;
02E: FF;
02F: FF;
030: FF;
031: FF;
032: FF;
033: FF;
034: FF;
035: FF;
036: FF;
037: FF;
038: FF;
039: FF;
03A: FF;
03B: FF;
03C: FF;
03D: FF;
03E: FF;
03F: FF;
040: FF;
041: FF;
042: FF;
043: FF;
044: FF;
045: FF;
046: FF;
047: FF;
048: FF;
049: FF;
04A: FF;
04B: FF;
04C: FF;
04D: FF;
04E: FF;
04F: FF;
050: FF;
051: FF;
052: FF;
053: FF;
054: FF;
055: FF;
056: FF;
057: FF;
058: FF;
059: FF;
05A: FF;
05B: FF;
05C: FF;
05D: FF;
05E: FF;
05F: FF;
060: FF;
061: FF;
062: FF;
063: FF;
064: FF;
065: FF;
066: FF;
067: FF;
068: FF;
069: FF;
06A: FF;
06B: FF;
06C: FF;
06D: C0;
06E: E4;
06F: E4;
070: C0;
071: E4;
072: C0;
073: FF;
074: FF;
075: FF;
076: FF;
077: FF;
078: FF;
079: FF;
07A: FF;
07B: FF;
07C: FF;
07D: FF;
07E: FF;
07F: FF;
080: FF;
081: FF;
082: FF;
083: FF;
084: FF;
085: FF;
086: FF;
087: FF;
088: FF;
089: FF;
08A: FF;
08B: FF;
08C: A4;
08D: F1;
08E: E0;
08F: E4;
090: E4;
091: F1;
092: C0;
093: 80;
094: FF;
095: FF;
096: FF;
097: FF;
098: FF;
099: FF;
09A: FF;
09B: FF;
09C: FF;
09D: FF;
09E: FF;
09F: FF;
0A0: FF;
0A1: FF;
0A2: FF;
0A3: FF;
0A4: FF;
0A5: FF;
0A6: FF;
0A7: FF;
0A8: FF;
0A9: FF;
0AA: FF;
0AB: FF;
0AC: E4;
0AD: C0;
0AE: E4;
0AF: A0;
0B0: E4;
0B1: E4;
0B2: E4;
0B3: E4;
0B4: FF;
0B5: FF;
0B6: FF;
0B7: FF;
0B8: FF;
0B9: FF;
0BA: FF;
0BB: FF;
0BC: FF;
0BD: FF;
0BE: FF;
0BF: FF;
0C0: FF;
0C1: FF;
0C2: FF;
0C3: FF;
0C4: FF;
0C5: FF;
0C6: FF;
0C7: FF;
0C8: FF;
0C9: FF;
0CA: FF;
0CB: DA;
0CC: E4;
0CD: E4;
0CE: CC;
0CF: A0;
0D0: A0;
0D1: A0;
0D2: A0;
0D3: E4;
0D4: FF;
0D5: FF;
0D6: FF;
0D7: FF;
0D8: FF;
0D9: FF;
0DA: FF;
0DB: FF;
0DC: FF;
0DD: FF;
0DE: FF;
0DF: FF;
0E0: FF;
0E1: FF;
0E2: FF;
0E3: FF;
0E4: FF;
0E5: FF;
0E6: FF;
0E7: FF;
0E8: FF;
0E9: FF;
0EA: FF;
0EB: DA;
0EC: E4;
0ED: A0;
0EE: 00;
0EF: F5;
0F0: FA;
0F1: 00;
0F2: 00;
0F3: E4;
0F4: FF;
0F5: FF;
0F6: FF;
0F7: FF;
0F8: FF;
0F9: FF;
0FA: FF;
0FB: FF;
0FC: FF;
0FD: FF;
0FE: FF;
0FF: FF;
100: FF;
101: FF;
102: FF;
103: FF;
104: FF;
105: FF;
106: FF;
107: FF;
108: FF;
109: FF;
10A: FF;
10B: FF;
10C: C0;
10D: A0;
10E: FA;
10F: FA;
110: FA;
111: FA;
112: FE;
113: C0;
114: FF;
115: FF;
116: FF;
117: FF;
118: FF;
119: FF;
11A: FF;
11B: FF;
11C: FF;
11D: FF;
11E: FF;
11F: FF;
120: FF;
121: FF;
122: FF;
123: FF;
124: FF;
125: FF;
126: FF;
127: FF;
128: FF;
129: FF;
12A: FF;
12B: FF;
12C: E4;
12D: 00;
12E: FE;
12F: FA;
130: FE;
131: FA;
132: F5;
133: EC;
134: FF;
135: FF;
136: FF;
137: FF;
138: FF;
139: FF;
13A: FF;
13B: FF;
13C: FF;
13D: FF;
13E: FF;
13F: FF;
140: FF;
141: FF;
142: FF;
143: FF;
144: FF;
145: FF;
146: FF;
147: FF;
148: FF;
149: FF;
14A: FF;
14B: FF;
14C: E4;
14D: A0;
14E: F5;
14F: FE;
150: F2;
151: FE;
152: A0;
153: A4;
154: FF;
155: FF;
156: FF;
157: FF;
158: FF;
159: FF;
15A: FF;
15B: FF;
15C: FF;
15D: FF;
15E: FF;
15F: FF;
160: FF;
161: FF;
162: FF;
163: FF;
164: FF;
165: FF;
166: FF;
167: FF;
168: FF;
169: FF;
16A: FF;
16B: C0;
16C: EC;
16D: A0;
16E: 60;
16F: F1;
170: F1;
171: 60;
172: A0;
173: E4;
174: C0;
175: FF;
176: FF;
177: FF;
178: FF;
179: FF;
17A: FF;
17B: FF;
17C: FF;
17D: FF;
17E: FF;
17F: FF;
180: FF;
181: FF;
182: FF;
183: FF;
184: FF;
185: FF;
186: FF;
187: FF;
188: FF;
189: FF;
18A: FF;
18B: FF;
18C: 00;
18D: 79;
18E: FF;
18F: FF;
190: FF;
191: FF;
192: 79;
193: 00;
194: FF;
195: FF;
196: FF;
197: FF;
198: FF;
199: FF;
19A: FF;
19B: FF;
19C: FF;
19D: FF;
19E: FF;
19F: FF;
1A0: FF;
1A1: FF;
1A2: FF;
1A3: FF;
1A4: FF;
1A5: FF;
1A6: FF;
1A7: FF;
1A8: FF;
1A9: FF;
1AA: FF;
1AB: FF;
1AC: 79;
1AD: 79;
1AE: 79;
1AF: 79;
1B0: 79;
1B1: 79;
1B2: 79;
1B3: 75;
1B4: FF;
1B5: FF;
1B6: FF;
1B7: FF;
1B8: FF;
1B9: FF;
1BA: FF;
1BB: FF;
1BC: FF;
1BD: FF;
1BE: FF;
1BF: FF;
1C0: FF;
1C1: FF;
1C2: FF;
1C3: FF;
1C4: FF;
1C5: FF;
1C6: FF;
1C7: FF;
1C8: FF;
1C9: FF;
1CA: FF;
1CB: DA;
1CC: 30;
1CD: 00;
1CE: 79;
1CF: 79;
1D0: 79;
1D1: 79;
1D2: 00;
1D3: 95;
1D4: FF;
1D5: FF;
1D6: FF;
1D7: FF;
1D8: FF;
1D9: FF;
1DA: FF;
1DB: FF;
1DC: FF;
1DD: FF;
1DE: FF;
1DF: FF;
1E0: FF;
1E1: FF;
1E2: FF;
1E3: FF;
1E4: FF;
1E5: FF;
1E6: FF;
1E7: FF;
1E8: FF;
1E9: FF;
1EA: FF;
1EB: FF;
1EC: 00;
1ED: 00;
1EE: 30;
1EF: 30;
1F0: 30;
1F1: 10;
1F2: 00;
1F3: 64;
1F4: FF;
1F5: FF;
1F6: FF;
1F7: FF;
1F8: FF;
1F9: FF;
1FA: FF;
1FB: FF;
1FC: FF;
1FD: FF;
1FE: FF;
1FF: FF;
200: FF;
201: FF;
202: FF;
203: FF;
204: FF;
205: FF;
206: FF;
207: FF;
208: FF;
209: FF;
20A: FF;
20B: FF;
20C: FE;
20D: FF;
20E: 30;
20F: 79;
210: 79;
211: 30;
212: FF;
213: FE;
214: FF;
215: FF;
216: FF;
217: FF;
218: FF;
219: FF;
21A: FF;
21B: FF;
21C: FF;
21D: FF;
21E: FF;
21F: FF;
220: FF;
221: FF;
222: FF;
223: FF;
224: FF;
225: FF;
226: FF;
227: FF;
228: FF;
229: FF;
22A: FF;
22B: DA;
22C: FE;
22D: FF;
22E: 10;
22F: 10;
230: 10;
231: 10;
232: FF;
233: FE;
234: FF;
235: FF;
236: FF;
237: FF;
238: FF;
239: FF;
23A: FF;
23B: FF;
23C: FF;
23D: FF;
23E: FF;
23F: FF;
240: FF;
241: FF;
242: FF;
243: FF;
244: FF;
245: FF;
246: FF;
247: FF;
248: FF;
249: FF;
24A: FF;
24B: DA;
24C: F5;
24D: 00;
24E: 79;
24F: 79;
250: 79;
251: 75;
252: 00;
253: F5;
254: FF;
255: FF;
256: FF;
257: FF;
258: FF;
259: FF;
25A: FF;
25B: FF;
25C: FF;
25D: FF;
25E: FF;
25F: FF;
260: FF;
261: FF;
262: FF;
263: FF;
264: FF;
265: FF;
266: FF;
267: FF;
268: FF;
269: FF;
26A: FF;
26B: DA;
26C: F5;
26D: 30;
26E: 30;
26F: 79;
270: 79;
271: 30;
272: 30;
273: F9;
274: FF;
275: FF;
276: FF;
277: FF;
278: FF;
279: FF;
27A: FF;
27B: FF;
27C: FF;
27D: FF;
27E: FF;
27F: FF;
280: FF;
281: FF;
282: FF;
283: FF;
284: FF;
285: FF;
286: FF;
287: FF;
288: FF;
289: FF;
28A: FF;
28B: 64;
28C: FE;
28D: 79;
28E: 75;
28F: 79;
290: 79;
291: 75;
292: 79;
293: F5;
294: 00;
295: FF;
296: FF;
297: FF;
298: FF;
299: FF;
29A: FF;
29B: FF;
29C: FF;
29D: FF;
29E: FF;
29F: FF;
2A0: FF;
2A1: FF;
2A2: FF;
2A3: FF;
2A4: FF;
2A5: FF;
2A6: FF;
2A7: FF;
2A8: FF;
2A9: FF;
2AA: FF;
2AB: FF;
2AC: 00;
2AD: 79;
2AE: 79;
2AF: 79;
2B0: 79;
2B1: 79;
2B2: 79;
2B3: 00;
2B4: FF;
2B5: FF;
2B6: FF;
2B7: FF;
2B8: FF;
2B9: FF;
2BA: FF;
2BB: FF;
2BC: FF;
2BD: FF;
2BE: FF;
2BF: FF;
2C0: FF;
2C1: FF;
2C2: FF;
2C3: FF;
2C4: FF;
2C5: FF;
2C6: FF;
2C7: FF;
2C8: FF;
2C9: FF;
2CA: FF;
2CB: FF;
2CC: 31;
2CD: 79;
2CE: 79;
2CF: 79;
2D0: 79;
2D1: 79;
2D2: 79;
2D3: 2C;
2D4: FF;
2D5: FF;
2D6: FF;
2D7: FF;
2D8: FF;
2D9: FF;
2DA: FF;
2DB: FF;
2DC: FF;
2DD: FF;
2DE: FF;
2DF: FF;
2E0: FF;
2E1: FF;
2E2: FF;
2E3: FF;
2E4: FF;
2E5: FF;
2E6: FF;
2E7: FF;
2E8: FF;
2E9: FF;
2EA: FF;
2EB: FF;
2EC: 31;
2ED: 10;
2EE: 79;
2EF: 79;
2F0: 79;
2F1: 79;
2F2: 10;
2F3: 2C;
2F4: FF;
2F5: FF;
2F6: FF;
2F7: FF;
2F8: FF;
2F9: FF;
2FA: FF;
2FB: FF;
2FC: FF;
2FD: FF;
2FE: FF;
2FF: FF;
300: FF;
301: FF;
302: FF;
303: FF;
304: FF;
305: FF;
306: FF;
307: FF;
308: FF;
309: FF;
30A: FF;
30B: FF;
30C: 00;
30D: 00;
30E: 00;
30F: 00;
310: 00;
311: 00;
312: 00;
313: 00;
314: FF;
315: FF;
316: FF;
317: FF;
318: FF;
319: FF;
31A: FF;
31B: FF;
31C: FF;
31D: FF;
31E: FF;
31F: FF;
320: FF;
321: FF;
322: FF;
323: FF;
324: FF;
325: FF;
326: FF;
327: FF;
328: FF;
329: FF;
32A: FF;
32B: FF;
32C: FF;
32D: FF;
32E: FA;
32F: 00;
330: 00;
331: FA;
332: FF;
333: FF;
334: FF;
335: FF;
336: FF;
337: FF;
338: FF;
339: FF;
33A: FF;
33B: FF;
33C: FF;
33D: FF;
33E: FF;
33F: FF;
340: FF;
341: FF;
342: FF;
343: FF;
344: FF;
345: FF;
346: FF;
347: FF;
348: FF;
349: FF;
34A: FF;
34B: FF;
34C: FF;
34D: FF;
34E: FE;
34F: 00;
350: 00;
351: FE;
352: FF;
353: FF;
354: FF;
355: FF;
356: FF;
357: FF;
358: FF;
359: FF;
35A: FF;
35B: FF;
35C: FF;
35D: FF;
35E: FF;
35F: FF;
360: FF;
361: FF;
362: FF;
363: FF;
364: FF;
365: FF;
366: FF;
367: FF;
368: FF;
369: FF;
36A: FF;
36B: FF;
36C: FF;
36D: FF;
36E: FE;
36F: 00;
370: 00;
371: FE;
372: FF;
373: FF;
374: FF;
375: FF;
376: FF;
377: FF;
378: FF;
379: FF;
37A: FF;
37B: FF;
37C: FF;
37D: FF;
37E: FF;
37F: FF;
380: FF;
381: FF;
382: FF;
383: FF;
384: FF;
385: FF;
386: FF;
387: FF;
388: FF;
389: FF;
38A: FF;
38B: FF;
38C: FF;
38D: FE;
38E: FA;
38F: 00;
390: 00;
391: FA;
392: FE;
393: FF;
394: FF;
395: FF;
396: FF;
397: FF;
398: FF;
399: FF;
39A: FF;
39B: FF;
39C: FF;
39D: FF;
39E: FF;
39F: FF;
3A0: FF;
3A1: FF;
3A2: FF;
3A3: FF;
3A4: FF;
3A5: FF;
3A6: FF;
3A7: FF;
3A8: FF;
3A9: FF;
3AA: FF;
3AB: FF;
3AC: FF;
3AD: FF;
3AE: FF;
3AF: FF;
3B0: FF;
3B1: FF;
3B2: FF;
3B3: FF;
3B4: FF;
3B5: FF;
3B6: FF;
3B7: FF;
3B8: FF;
3B9: FF;
3BA: FF;
3BB: FF;
3BC: FF;
3BD: FF;
3BE: FF;
3BF: FF;
3C0: FF;
3C1: FF;
3C2: FF;
3C3: FF;
3C4: FF;
3C5: FF;
3C6: FF;
3C7: FF;
3C8: FF;
3C9: FF;
3CA: FF;
3CB: FF;
3CC: FF;
3CD: FF;
3CE: FF;
3CF: FF;
3D0: FF;
3D1: FF;
3D2: FF;
3D3: FF;
3D4: FF;
3D5: FF;
3D6: FF;
3D7: FF;
3D8: FF;
3D9: FF;
3DA: FF;
3DB: FF;
3DC: FF;
3DD: FF;
3DE: FF;
3DF: FF;
3E0: FF;
3E1: FF;
3E2: FF;
3E3: FF;
3E4: FF;
3E5: FF;
3E6: FF;
3E7: FF;
3E8: FF;
3E9: FF;
3EA: FF;
3EB: FF;
3EC: FF;
3ED: FF;
3EE: FF;
3EF: FF;
3F0: FF;
3F1: FF;
3F2: FF;
3F3: FF;
3F4: FF;
3F5: FF;
3F6: FF;
3F7: FF;
3F8: FF;
3F9: FF;
3FA: FF;
3FB: FF;
3FC: FF;
3FD: FF;
3FE: FF;
3FF: FF;
END;
