--
-- Generated automatically by BMPConverter_V21.py (2026-06-21 16:36:53)
--
DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
000: FF;
001: FF;
002: FF;
003: FF;
004: FF;
005: FF;
006: FF;
007: FF;
008: FF;
009: FF;
00A: FF;
00B: FF;
00C: FF;
00D: FF;
00E: FF;
00F: FF;
010: FF;
011: FF;
012: FF;
013: FF;
014: FF;
015: FF;
016: FF;
017: FF;
018: FF;
019: FF;
01A: FF;
01B: FF;
01C: FF;
01D: FF;
01E: FF;
01F: FF;
020: FF;
021: FF;
022: FF;
023: FF;
024: FF;
025: FF;
026: FF;
027: FF;
028: FF;
029: FF;
02A: FF;
02B: FF;
02C: FF;
02D: FF;
02E: FF;
02F: FF;
030: FF;
031: FF;
032: FF;
033: FF;
034: FF;
035: FF;
036: FF;
037: FF;
038: FF;
039: FF;
03A: FF;
03B: FF;
03C: FF;
03D: FF;
03E: FF;
03F: FF;
040: FF;
041: FF;
042: FF;
043: FF;
044: FF;
045: FF;
046: FF;
047: FF;
048: FF;
049: FF;
04A: FF;
04B: FF;
04C: FF;
04D: FF;
04E: FF;
04F: FF;
050: FF;
051: FF;
052: FF;
053: FF;
054: FF;
055: FF;
056: FF;
057: FF;
058: FF;
059: FF;
05A: FF;
05B: FF;
05C: FF;
05D: FF;
05E: FF;
05F: FF;
060: FF;
061: FF;
062: FF;
063: FF;
064: FF;
065: FF;
066: FF;
067: FF;
068: FF;
069: 6D;
06A: FF;
06B: FF;
06C: FF;
06D: FF;
06E: FF;
06F: FF;
070: FF;
071: FF;
072: FF;
073: FF;
074: FF;
075: FF;
076: FF;
077: FF;
078: FF;
079: FF;
07A: FF;
07B: FF;
07C: FF;
07D: FF;
07E: FF;
07F: FF;
080: FF;
081: FF;
082: FF;
083: FF;
084: FF;
085: FF;
086: FF;
087: FF;
088: FF;
089: 6D;
08A: 6C;
08B: FF;
08C: 6D;
08D: FF;
08E: FF;
08F: FF;
090: FF;
091: FF;
092: 91;
093: 24;
094: FF;
095: FF;
096: FF;
097: FF;
098: FF;
099: FF;
09A: FF;
09B: FF;
09C: FF;
09D: FF;
09E: FF;
09F: FF;
0A0: FF;
0A1: FF;
0A2: FF;
0A3: FF;
0A4: FF;
0A5: FF;
0A6: FF;
0A7: FF;
0A8: FF;
0A9: 6D;
0AA: 91;
0AB: FF;
0AC: 91;
0AD: 6D;
0AE: FF;
0AF: 6D;
0B0: FF;
0B1: 6D;
0B2: B6;
0B3: 24;
0B4: FF;
0B5: FF;
0B6: FF;
0B7: FF;
0B8: FF;
0B9: 6D;
0BA: FF;
0BB: FF;
0BC: FF;
0BD: FF;
0BE: FF;
0BF: FF;
0C0: FF;
0C1: FF;
0C2: FF;
0C3: FF;
0C4: FF;
0C5: FF;
0C6: FF;
0C7: FF;
0C8: FF;
0C9: 24;
0CA: B6;
0CB: 91;
0CC: 91;
0CD: 91;
0CE: FF;
0CF: 6D;
0D0: 6D;
0D1: DA;
0D2: DA;
0D3: 6D;
0D4: FF;
0D5: 6D;
0D6: 6D;
0D7: 24;
0D8: 91;
0D9: 6D;
0DA: FF;
0DB: FF;
0DC: FF;
0DD: FF;
0DE: FF;
0DF: FF;
0E0: FF;
0E1: FF;
0E2: FF;
0E3: FF;
0E4: FF;
0E5: FF;
0E6: 6D;
0E7: 24;
0E8: FF;
0E9: 91;
0EA: 91;
0EB: 91;
0EC: 91;
0ED: B6;
0EE: 91;
0EF: 91;
0F0: DA;
0F1: B6;
0F2: B6;
0F3: 91;
0F4: 6D;
0F5: B6;
0F6: 91;
0F7: 6D;
0F8: 91;
0F9: FF;
0FA: FF;
0FB: FF;
0FC: FF;
0FD: FF;
0FE: FF;
0FF: FF;
100: FF;
101: FF;
102: FF;
103: FF;
104: FF;
105: FF;
106: 2C;
107: 91;
108: 91;
109: 6D;
10A: 91;
10B: 91;
10C: 91;
10D: DA;
10E: B6;
10F: B5;
110: 91;
111: 91;
112: 91;
113: B6;
114: B6;
115: B6;
116: 91;
117: 91;
118: 6D;
119: FF;
11A: FF;
11B: FF;
11C: FF;
11D: FF;
11E: FF;
11F: FF;
120: FF;
121: FF;
122: FF;
123: FF;
124: FF;
125: 24;
126: 6D;
127: 6D;
128: B6;
129: B1;
12A: 91;
12B: 6D;
12C: B6;
12D: B6;
12E: B6;
12F: B5;
130: B6;
131: 91;
132: 6D;
133: B6;
134: 91;
135: 6D;
136: 91;
137: 91;
138: 24;
139: FF;
13A: FF;
13B: FF;
13C: FF;
13D: FF;
13E: FF;
13F: FF;
140: FF;
141: FF;
142: FF;
143: FF;
144: FF;
145: FF;
146: 6D;
147: 95;
148: B5;
149: B6;
14A: B6;
14B: 91;
14C: FE;
14D: DA;
14E: B6;
14F: B6;
150: DA;
151: DA;
152: DA;
153: 91;
154: 6D;
155: 6D;
156: 91;
157: 6D;
158: 24;
159: FF;
15A: FF;
15B: FF;
15C: 6D;
15D: FF;
15E: FF;
15F: FF;
160: FF;
161: FF;
162: FF;
163: FF;
164: FF;
165: FF;
166: 2C;
167: 71;
168: 91;
169: 91;
16A: 91;
16B: B5;
16C: B6;
16D: B6;
16E: 91;
16F: 91;
170: DA;
171: DA;
172: FE;
173: B6;
174: 91;
175: 91;
176: 91;
177: 91;
178: 6D;
179: 91;
17A: 91;
17B: 91;
17C: 6C;
17D: FF;
17E: FF;
17F: FF;
180: FF;
181: FF;
182: FF;
183: 6D;
184: 91;
185: 91;
186: 91;
187: 91;
188: 6D;
189: 95;
18A: B5;
18B: 91;
18C: 91;
18D: 91;
18E: B5;
18F: B6;
190: 95;
191: B6;
192: 91;
193: 91;
194: B1;
195: 24;
196: 6D;
197: 91;
198: 91;
199: 6D;
19A: 6D;
19B: FF;
19C: FF;
19D: FF;
19E: FF;
19F: FF;
1A0: FF;
1A1: FF;
1A2: FF;
1A3: FF;
1A4: 91;
1A5: DA;
1A6: B6;
1A7: B6;
1A8: 91;
1A9: B5;
1AA: B5;
1AB: B5;
1AC: B6;
1AD: 91;
1AE: B5;
1AF: B6;
1B0: B6;
1B1: B6;
1B2: 91;
1B3: B5;
1B4: 91;
1B5: 91;
1B6: 91;
1B7: 91;
1B8: 91;
1B9: 6D;
1BA: 6D;
1BB: 6D;
1BC: FF;
1BD: FF;
1BE: FF;
1BF: FF;
1C0: FF;
1C1: FF;
1C2: FF;
1C3: FF;
1C4: FF;
1C5: 6D;
1C6: B6;
1C7: 91;
1C8: B6;
1C9: 6D;
1CA: B6;
1CB: 91;
1CC: B5;
1CD: B6;
1CE: 91;
1CF: DA;
1D0: FE;
1D1: B6;
1D2: 91;
1D3: B6;
1D4: B6;
1D5: 6D;
1D6: 6D;
1D7: 91;
1D8: 6D;
1D9: 91;
1DA: B6;
1DB: 6D;
1DC: FF;
1DD: FF;
1DE: FF;
1DF: FF;
1E0: FF;
1E1: FF;
1E2: FF;
1E3: FF;
1E4: FF;
1E5: 6D;
1E6: 91;
1E7: 91;
1E8: 71;
1E9: B6;
1EA: B6;
1EB: 6D;
1EC: 6D;
1ED: 6D;
1EE: B5;
1EF: DA;
1F0: DA;
1F1: DA;
1F2: 91;
1F3: 91;
1F4: 91;
1F5: 91;
1F6: 6D;
1F7: 91;
1F8: B6;
1F9: 91;
1FA: 6D;
1FB: FF;
1FC: FF;
1FD: FF;
1FE: FF;
1FF: FF;
200: FF;
201: FF;
202: FF;
203: FF;
204: FF;
205: 2C;
206: 91;
207: 91;
208: 6D;
209: B6;
20A: B6;
20B: 91;
20C: 6D;
20D: 6D;
20E: B6;
20F: B6;
210: B6;
211: B5;
212: B6;
213: B5;
214: B6;
215: B6;
216: 91;
217: 95;
218: 6D;
219: 6D;
21A: 6D;
21B: FF;
21C: FF;
21D: FF;
21E: FF;
21F: FF;
220: FF;
221: FF;
222: FF;
223: FF;
224: FF;
225: 6D;
226: 91;
227: 91;
228: 91;
229: 91;
22A: 91;
22B: 91;
22C: 91;
22D: 91;
22E: 91;
22F: 91;
230: B6;
231: 91;
232: B6;
233: 91;
234: 91;
235: B6;
236: 91;
237: 91;
238: 6D;
239: 91;
23A: 24;
23B: FF;
23C: FF;
23D: FF;
23E: FF;
23F: FF;
240: FF;
241: FF;
242: FF;
243: FF;
244: FF;
245: 6D;
246: 91;
247: B5;
248: 91;
249: 6D;
24A: 91;
24B: 91;
24C: B6;
24D: B6;
24E: 91;
24F: B5;
250: B6;
251: B6;
252: 91;
253: 91;
254: 91;
255: 91;
256: 91;
257: B5;
258: 6D;
259: 91;
25A: 6D;
25B: FF;
25C: FF;
25D: FF;
25E: FF;
25F: FF;
260: FF;
261: FF;
262: FF;
263: FF;
264: FF;
265: 91;
266: B6;
267: B6;
268: 91;
269: 91;
26A: 91;
26B: 91;
26C: B6;
26D: B5;
26E: B6;
26F: 91;
270: 91;
271: 91;
272: B6;
273: 91;
274: B6;
275: B6;
276: B6;
277: B6;
278: B6;
279: 91;
27A: B5;
27B: FF;
27C: FF;
27D: FF;
27E: 64;
27F: 00;
280: FF;
281: FF;
282: FF;
283: 24;
284: 91;
285: 91;
286: 6D;
287: 24;
288: 91;
289: 91;
28A: B6;
28B: DA;
28C: 91;
28D: B5;
28E: B6;
28F: 91;
290: 91;
291: 6D;
292: 91;
293: 6D;
294: 91;
295: B6;
296: B6;
297: 6D;
298: 6D;
299: 91;
29A: B6;
29B: B5;
29C: FF;
29D: 6D;
29E: FF;
29F: FF;
2A0: FF;
2A1: FF;
2A2: FF;
2A3: 91;
2A4: 6D;
2A5: 6D;
2A6: 6D;
2A7: 91;
2A8: 91;
2A9: 91;
2AA: B6;
2AB: B6;
2AC: 91;
2AD: 91;
2AE: B6;
2AF: 91;
2B0: 91;
2B1: 91;
2B2: 91;
2B3: 91;
2B4: 91;
2B5: 91;
2B6: B5;
2B7: 91;
2B8: 91;
2B9: 6D;
2BA: FF;
2BB: FF;
2BC: 6D;
2BD: FF;
2BE: FF;
2BF: FF;
2C0: FF;
2C1: FF;
2C2: FF;
2C3: FF;
2C4: FF;
2C5: FF;
2C6: 6D;
2C7: 91;
2C8: 91;
2C9: 6D;
2CA: 91;
2CB: B5;
2CC: 91;
2CD: 91;
2CE: B6;
2CF: 91;
2D0: 91;
2D1: B6;
2D2: B6;
2D3: 6D;
2D4: 6D;
2D5: 91;
2D6: 2D;
2D7: B6;
2D8: 91;
2D9: 6D;
2DA: FF;
2DB: FF;
2DC: FF;
2DD: FF;
2DE: FF;
2DF: FF;
2E0: FF;
2E1: FF;
2E2: FF;
2E3: FF;
2E4: FF;
2E5: FF;
2E6: 6D;
2E7: 6D;
2E8: B5;
2E9: 91;
2EA: 91;
2EB: 91;
2EC: 91;
2ED: 91;
2EE: B6;
2EF: 6D;
2F0: 91;
2F1: B5;
2F2: B5;
2F3: 91;
2F4: 6D;
2F5: 91;
2F6: 91;
2F7: 91;
2F8: B5;
2F9: 6D;
2FA: FF;
2FB: FF;
2FC: FF;
2FD: FF;
2FE: FF;
2FF: FF;
300: FF;
301: FF;
302: FF;
303: FF;
304: FF;
305: FF;
306: 6D;
307: 91;
308: 6D;
309: 91;
30A: B5;
30B: 91;
30C: B5;
30D: B5;
30E: 91;
30F: 6D;
310: 91;
311: 91;
312: 91;
313: 91;
314: 6D;
315: 91;
316: 71;
317: 6D;
318: 91;
319: 91;
31A: FF;
31B: FF;
31C: FF;
31D: FF;
31E: FF;
31F: FF;
320: FF;
321: FF;
322: FF;
323: FF;
324: FF;
325: FF;
326: B5;
327: 91;
328: 6D;
329: 95;
32A: 91;
32B: B6;
32C: B5;
32D: 91;
32E: B6;
32F: 6D;
330: 6D;
331: 6D;
332: 91;
333: B6;
334: 91;
335: 24;
336: 2C;
337: FF;
338: FF;
339: 6D;
33A: 91;
33B: FF;
33C: FF;
33D: FF;
33E: FF;
33F: FF;
340: FF;
341: FF;
342: FF;
343: FF;
344: FF;
345: 91;
346: 91;
347: FF;
348: 24;
349: 6D;
34A: FF;
34B: FF;
34C: B6;
34D: 91;
34E: 91;
34F: 6D;
350: FF;
351: 24;
352: FF;
353: B6;
354: 91;
355: FF;
356: 24;
357: FF;
358: FF;
359: FF;
35A: FF;
35B: FF;
35C: FF;
35D: FF;
35E: 6D;
35F: FF;
360: FF;
361: FF;
362: FF;
363: FF;
364: FF;
365: 6D;
366: FF;
367: FF;
368: FF;
369: FF;
36A: FF;
36B: FF;
36C: 6D;
36D: 91;
36E: 91;
36F: FF;
370: FF;
371: FF;
372: FF;
373: 2C;
374: 6D;
375: FF;
376: FF;
377: FF;
378: FF;
379: FF;
37A: FF;
37B: FF;
37C: FF;
37D: FF;
37E: FF;
37F: 6D;
380: 24;
381: 24;
382: 24;
383: FF;
384: FF;
385: FF;
386: FF;
387: FF;
388: FF;
389: FF;
38A: FF;
38B: FF;
38C: FF;
38D: FF;
38E: FF;
38F: FF;
390: FF;
391: FF;
392: FF;
393: FF;
394: FF;
395: FF;
396: FF;
397: FF;
398: FF;
399: FF;
39A: FF;
39B: FF;
39C: FF;
39D: FF;
39E: FF;
39F: FF;
3A0: FF;
3A1: FF;
3A2: FF;
3A3: FF;
3A4: FF;
3A5: FF;
3A6: FF;
3A7: FF;
3A8: FF;
3A9: FF;
3AA: FF;
3AB: FF;
3AC: 24;
3AD: FF;
3AE: FF;
3AF: FF;
3B0: FF;
3B1: FF;
3B2: FF;
3B3: FF;
3B4: FF;
3B5: FF;
3B6: FF;
3B7: FF;
3B8: FF;
3B9: FF;
3BA: FF;
3BB: FF;
3BC: FF;
3BD: FF;
3BE: FF;
3BF: FF;
3C0: FF;
3C1: FF;
3C2: FF;
3C3: FF;
3C4: FF;
3C5: FF;
3C6: FF;
3C7: FF;
3C8: FF;
3C9: FF;
3CA: FF;
3CB: FF;
3CC: FF;
3CD: FF;
3CE: FF;
3CF: FF;
3D0: FF;
3D1: FF;
3D2: FF;
3D3: FF;
3D4: FF;
3D5: FF;
3D6: FF;
3D7: FF;
3D8: FF;
3D9: FF;
3DA: FF;
3DB: FF;
3DC: FF;
3DD: FF;
3DE: FF;
3DF: FF;
3E0: FF;
3E1: FF;
3E2: FF;
3E3: FF;
3E4: FF;
3E5: FF;
3E6: FF;
3E7: FF;
3E8: FF;
3E9: FF;
3EA: FF;
3EB: FF;
3EC: FF;
3ED: FF;
3EE: FF;
3EF: FF;
3F0: FF;
3F1: FF;
3F2: FF;
3F3: FF;
3F4: FF;
3F5: FF;
3F6: FF;
3F7: FF;
3F8: FF;
3F9: FF;
3FA: FF;
3FB: FF;
3FC: FF;
3FD: FF;
3FE: FF;
3FF: FF;
END;
