--
-- Generated automatically by BMPConverter_V21.py (2026-06-21 16:36:24)
--
DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
000: FF;
001: FF;
002: FF;
003: FF;
004: FF;
005: FF;
006: FF;
007: FF;
008: FF;
009: FF;
00A: FF;
00B: FF;
00C: FF;
00D: FF;
00E: FF;
00F: FF;
010: FF;
011: FF;
012: FF;
013: FF;
014: FF;
015: FF;
016: FF;
017: FF;
018: FF;
019: FF;
01A: FF;
01B: FF;
01C: FF;
01D: FF;
01E: FF;
01F: FF;
020: FF;
021: FF;
022: FF;
023: FF;
024: FF;
025: FF;
026: FF;
027: FF;
028: FF;
029: FF;
02A: FF;
02B: FF;
02C: FF;
02D: FF;
02E: B6;
02F: 91;
030: 91;
031: B6;
032: FF;
033: FF;
034: FF;
035: FF;
036: FF;
037: FF;
038: FF;
039: FF;
03A: FF;
03B: FF;
03C: FF;
03D: FF;
03E: FF;
03F: FF;
040: FF;
041: FF;
042: FF;
043: FF;
044: FF;
045: FF;
046: FF;
047: FF;
048: FF;
049: FF;
04A: FF;
04B: FF;
04C: FF;
04D: B6;
04E: 91;
04F: BA;
050: DA;
051: 91;
052: B6;
053: FF;
054: FF;
055: FF;
056: FF;
057: FF;
058: FF;
059: FF;
05A: FF;
05B: FF;
05C: FF;
05D: FF;
05E: FF;
05F: FF;
060: FF;
061: FF;
062: FF;
063: FF;
064: FF;
065: FF;
066: FF;
067: FF;
068: FF;
069: FF;
06A: FF;
06B: FF;
06C: DA;
06D: 71;
06E: B6;
06F: B1;
070: B1;
071: B1;
072: 6D;
073: DA;
074: FF;
075: FF;
076: FF;
077: FF;
078: FF;
079: FF;
07A: FF;
07B: FF;
07C: FF;
07D: FF;
07E: FF;
07F: FF;
080: FF;
081: FF;
082: FF;
083: FF;
084: FF;
085: FF;
086: FF;
087: FF;
088: FF;
089: FF;
08A: FF;
08B: FF;
08C: DA;
08D: 6D;
08E: 84;
08F: A4;
090: A4;
091: A4;
092: 6D;
093: DA;
094: FF;
095: FF;
096: FF;
097: FF;
098: FF;
099: FF;
09A: FF;
09B: FF;
09C: FF;
09D: FF;
09E: FF;
09F: FF;
0A0: FF;
0A1: FF;
0A2: FF;
0A3: FF;
0A4: FF;
0A5: FF;
0A6: FF;
0A7: FF;
0A8: FF;
0A9: FF;
0AA: FF;
0AB: FF;
0AC: FF;
0AD: 71;
0AE: 20;
0AF: 64;
0B0: 64;
0B1: 20;
0B2: 6D;
0B3: FF;
0B4: FF;
0B5: FF;
0B6: FF;
0B7: FF;
0B8: FF;
0B9: FF;
0BA: FF;
0BB: FF;
0BC: FF;
0BD: FF;
0BE: FF;
0BF: FF;
0C0: FF;
0C1: FF;
0C2: FF;
0C3: FF;
0C4: FF;
0C5: FF;
0C6: FF;
0C7: B6;
0C8: B6;
0C9: FF;
0CA: FF;
0CB: FF;
0CC: FF;
0CD: DF;
0CE: 24;
0CF: 91;
0D0: 71;
0D1: 24;
0D2: DA;
0D3: FF;
0D4: FF;
0D5: FF;
0D6: FF;
0D7: FF;
0D8: FF;
0D9: FF;
0DA: FF;
0DB: FF;
0DC: FF;
0DD: FF;
0DE: FF;
0DF: FF;
0E0: FF;
0E1: FF;
0E2: FF;
0E3: FF;
0E4: FF;
0E5: FF;
0E6: B1;
0E7: CD;
0E8: 84;
0E9: DA;
0EA: FF;
0EB: DA;
0EC: 91;
0ED: 91;
0EE: 91;
0EF: 91;
0F0: 91;
0F1: 91;
0F2: 91;
0F3: 91;
0F4: DA;
0F5: FF;
0F6: FF;
0F7: FF;
0F8: FF;
0F9: FF;
0FA: FF;
0FB: FF;
0FC: FF;
0FD: FF;
0FE: FF;
0FF: FF;
100: FF;
101: FF;
102: FF;
103: FF;
104: FF;
105: FF;
106: 64;
107: 60;
108: 91;
109: B6;
10A: 91;
10B: 71;
10C: 91;
10D: 6D;
10E: 6D;
10F: 6D;
110: 6D;
111: 6D;
112: 6D;
113: 91;
114: 6D;
115: 91;
116: FF;
117: FF;
118: FF;
119: FF;
11A: FF;
11B: FF;
11C: FF;
11D: FF;
11E: FF;
11F: FF;
120: FF;
121: FF;
122: FF;
123: FF;
124: FF;
125: FF;
126: FF;
127: B6;
128: 6D;
129: 91;
12A: 91;
12B: 6D;
12C: 24;
12D: 24;
12E: 91;
12F: 6D;
130: 6D;
131: 91;
132: 24;
133: 24;
134: 6D;
135: 6D;
136: 6D;
137: B6;
138: FF;
139: FF;
13A: FF;
13B: FF;
13C: FF;
13D: FF;
13E: FF;
13F: FF;
140: FF;
141: FF;
142: FF;
143: FF;
144: FF;
145: FF;
146: FF;
147: B6;
148: 6D;
149: 91;
14A: 24;
14B: 24;
14C: B5;
14D: FE;
14E: FF;
14F: DA;
150: B6;
151: FF;
152: FE;
153: B5;
154: 24;
155: 24;
156: 6D;
157: 24;
158: B6;
159: FF;
15A: FF;
15B: FF;
15C: FF;
15D: FF;
15E: FF;
15F: FF;
160: FF;
161: FF;
162: FF;
163: FF;
164: FF;
165: FF;
166: B6;
167: 6D;
168: 6D;
169: 24;
16A: 91;
16B: DA;
16C: B6;
16D: FE;
16E: FF;
16F: B5;
170: 95;
171: FF;
172: FF;
173: DA;
174: FE;
175: 91;
176: 24;
177: 6D;
178: 6D;
179: BA;
17A: FF;
17B: FF;
17C: FF;
17D: FF;
17E: FF;
17F: FF;
180: FF;
181: FF;
182: FF;
183: FF;
184: FF;
185: FF;
186: 6D;
187: 91;
188: 6D;
189: 91;
18A: FF;
18B: FF;
18C: 91;
18D: B6;
18E: FF;
18F: DA;
190: DA;
191: FF;
192: FF;
193: B5;
194: FF;
195: FF;
196: 91;
197: 6D;
198: 6D;
199: 6D;
19A: FF;
19B: FF;
19C: FF;
19D: FF;
19E: FF;
19F: FF;
1A0: FF;
1A1: FF;
1A2: FF;
1A3: FF;
1A4: FF;
1A5: B6;
1A6: 91;
1A7: 6D;
1A8: 6D;
1A9: FF;
1AA: FF;
1AB: FF;
1AC: DE;
1AD: DA;
1AE: FE;
1AF: DA;
1B0: DA;
1B1: FE;
1B2: FE;
1B3: FE;
1B4: FF;
1B5: FF;
1B6: FE;
1B7: 6D;
1B8: 6D;
1B9: 6D;
1BA: B6;
1BB: FF;
1BC: FF;
1BD: FF;
1BE: FF;
1BF: FF;
1C0: FF;
1C1: FF;
1C2: FF;
1C3: FF;
1C4: FF;
1C5: 91;
1C6: 91;
1C7: 24;
1C8: DA;
1C9: B6;
1CA: 91;
1CB: DA;
1CC: FF;
1CD: FE;
1CE: DA;
1CF: DA;
1D0: DA;
1D1: FE;
1D2: FE;
1D3: DA;
1D4: FF;
1D5: B6;
1D6: B6;
1D7: DA;
1D8: 24;
1D9: 6D;
1DA: 6D;
1DB: FF;
1DC: FF;
1DD: FF;
1DE: FF;
1DF: FF;
1E0: FF;
1E1: FF;
1E2: FF;
1E3: FF;
1E4: DA;
1E5: 91;
1E6: 6D;
1E7: 64;
1E8: FF;
1E9: DA;
1EA: 91;
1EB: B6;
1EC: FE;
1ED: FE;
1EE: DA;
1EF: FA;
1F0: FE;
1F1: FE;
1F2: B5;
1F3: 91;
1F4: FE;
1F5: B6;
1F6: DA;
1F7: FF;
1F8: 64;
1F9: 6D;
1FA: 71;
1FB: DA;
1FC: FF;
1FD: FF;
1FE: FF;
1FF: FF;
200: FF;
201: FF;
202: FF;
203: FF;
204: B6;
205: 91;
206: 6D;
207: 91;
208: FF;
209: FF;
20A: FF;
20B: FE;
20C: DA;
20D: FE;
20E: FE;
20F: FE;
210: DA;
211: 91;
212: 91;
213: FE;
214: DA;
215: FF;
216: FF;
217: FF;
218: 91;
219: 6D;
21A: 6D;
21B: B6;
21C: FF;
21D: FF;
21E: FF;
21F: FF;
220: FF;
221: FF;
222: FF;
223: FF;
224: B6;
225: 6D;
226: 6D;
227: B5;
228: B6;
229: B6;
22A: FE;
22B: DA;
22C: DA;
22D: FE;
22E: FF;
22F: B1;
230: 84;
231: 91;
232: FF;
233: DA;
234: DA;
235: FE;
236: DA;
237: B6;
238: B5;
239: 6D;
23A: 6D;
23B: B6;
23C: FF;
23D: FF;
23E: FF;
23F: FF;
240: FF;
241: FF;
242: FF;
243: FF;
244: B6;
245: 6D;
246: 6D;
247: B5;
248: B6;
249: 95;
24A: FE;
24B: DA;
24C: FF;
24D: DA;
24E: 6D;
24F: 84;
250: 91;
251: FE;
252: DA;
253: DA;
254: DA;
255: FF;
256: DA;
257: 91;
258: 91;
259: 6D;
25A: 24;
25B: B6;
25C: FF;
25D: FF;
25E: FF;
25F: FF;
260: FF;
261: FF;
262: FF;
263: FF;
264: 91;
265: 6D;
266: 6D;
267: 91;
268: FF;
269: FF;
26A: FF;
26B: DA;
26C: 6D;
26D: 6D;
26E: AD;
26F: FA;
270: FF;
271: FF;
272: FE;
273: DA;
274: DE;
275: FF;
276: FF;
277: FF;
278: 91;
279: 6D;
27A: 6D;
27B: 91;
27C: FF;
27D: FF;
27E: FF;
27F: FF;
280: FF;
281: FF;
282: FF;
283: FF;
284: B6;
285: 24;
286: 6D;
287: 24;
288: FF;
289: FF;
28A: FE;
28B: 6D;
28C: 91;
28D: FA;
28E: DA;
28F: B6;
290: B6;
291: B6;
292: FE;
293: FE;
294: DA;
295: FF;
296: FF;
297: FF;
298: 24;
299: 6D;
29A: 24;
29B: DA;
29C: FF;
29D: FF;
29E: FF;
29F: FF;
2A0: FF;
2A1: FF;
2A2: FF;
2A3: FF;
2A4: DB;
2A5: 24;
2A6: 6D;
2A7: 24;
2A8: B6;
2A9: 91;
2AA: 91;
2AB: FF;
2AC: FA;
2AD: D6;
2AE: DA;
2AF: D6;
2B0: B6;
2B1: B6;
2B2: FA;
2B3: FE;
2B4: FF;
2B5: BA;
2B6: 95;
2B7: B6;
2B8: 24;
2B9: 6D;
2BA: 24;
2BB: DA;
2BC: FF;
2BD: FF;
2BE: FF;
2BF: FF;
2C0: FF;
2C1: FF;
2C2: FF;
2C3: FF;
2C4: FF;
2C5: 25;
2C6: 6D;
2C7: 6D;
2C8: 6D;
2C9: DA;
2CA: FE;
2CB: FF;
2CC: D6;
2CD: D6;
2CE: D6;
2CF: FA;
2D0: FA;
2D1: FA;
2D2: D5;
2D3: FF;
2D4: FF;
2D5: FF;
2D6: FE;
2D7: 6D;
2D8: 6D;
2D9: 6D;
2DA: 6D;
2DB: FF;
2DC: FF;
2DD: FF;
2DE: FF;
2DF: FF;
2E0: FF;
2E1: FF;
2E2: FF;
2E3: FF;
2E4: FF;
2E5: B6;
2E6: 24;
2E7: 6D;
2E8: 24;
2E9: B6;
2EA: FF;
2EB: FE;
2EC: B6;
2ED: FE;
2EE: FF;
2EF: DA;
2F0: DA;
2F1: FF;
2F2: FE;
2F3: 6D;
2F4: FF;
2F5: FF;
2F6: B6;
2F7: 24;
2F8: 6D;
2F9: 24;
2FA: B6;
2FB: FF;
2FC: FF;
2FD: FF;
2FE: FF;
2FF: FF;
300: FF;
301: FF;
302: FF;
303: FF;
304: FF;
305: FF;
306: 6D;
307: 6D;
308: 6D;
309: 6D;
30A: B1;
30B: FF;
30C: DA;
30D: FF;
30E: FF;
30F: 91;
310: B6;
311: FF;
312: FF;
313: B6;
314: DA;
315: B6;
316: 6C;
317: 6D;
318: 6D;
319: 6D;
31A: FF;
31B: FF;
31C: FF;
31D: FF;
31E: FF;
31F: FF;
320: FF;
321: FF;
322: FF;
323: FF;
324: FF;
325: FF;
326: FF;
327: 24;
328: 24;
329: 6D;
32A: 24;
32B: 6D;
32C: B6;
32D: FF;
32E: FF;
32F: B6;
330: B6;
331: FF;
332: FF;
333: DA;
334: 6D;
335: 24;
336: 6D;
337: 24;
338: 24;
339: FF;
33A: FF;
33B: FF;
33C: FF;
33D: FF;
33E: FF;
33F: FF;
340: FF;
341: FF;
342: FF;
343: FF;
344: FF;
345: FF;
346: FF;
347: DA;
348: 24;
349: 6D;
34A: 6D;
34B: 6D;
34C: 24;
34D: 6D;
34E: 91;
34F: 91;
350: 91;
351: 91;
352: 6D;
353: 24;
354: 6D;
355: 6D;
356: 6D;
357: 24;
358: DA;
359: FF;
35A: FF;
35B: FF;
35C: FF;
35D: FF;
35E: FF;
35F: FF;
360: FF;
361: FF;
362: FF;
363: FF;
364: FF;
365: FF;
366: FF;
367: FF;
368: DA;
369: 6D;
36A: 24;
36B: 6D;
36C: 6D;
36D: 6D;
36E: 24;
36F: 24;
370: 24;
371: 24;
372: 6D;
373: 6D;
374: 6D;
375: 24;
376: 6D;
377: FF;
378: FF;
379: FF;
37A: FF;
37B: FF;
37C: FF;
37D: FF;
37E: FF;
37F: FF;
380: FF;
381: FF;
382: FF;
383: FF;
384: FF;
385: FF;
386: FF;
387: FF;
388: FF;
389: FF;
38A: 96;
38B: 24;
38C: 24;
38D: 24;
38E: 6D;
38F: 6D;
390: 6D;
391: 6D;
392: 24;
393: 24;
394: 24;
395: 91;
396: FF;
397: FF;
398: FF;
399: FF;
39A: FF;
39B: FF;
39C: FF;
39D: FF;
39E: FF;
39F: FF;
3A0: FF;
3A1: FF;
3A2: FF;
3A3: FF;
3A4: FF;
3A5: FF;
3A6: FF;
3A7: FF;
3A8: FF;
3A9: FF;
3AA: FF;
3AB: FF;
3AC: DA;
3AD: B6;
3AE: 6D;
3AF: 6D;
3B0: 6D;
3B1: 6D;
3B2: B6;
3B3: DA;
3B4: FF;
3B5: FF;
3B6: FF;
3B7: FF;
3B8: FF;
3B9: FF;
3BA: FF;
3BB: FF;
3BC: FF;
3BD: FF;
3BE: FF;
3BF: FF;
3C0: FF;
3C1: FF;
3C2: FF;
3C3: FF;
3C4: FF;
3C5: FF;
3C6: FF;
3C7: FF;
3C8: FF;
3C9: FF;
3CA: FF;
3CB: FF;
3CC: FF;
3CD: FF;
3CE: FF;
3CF: FF;
3D0: FF;
3D1: FF;
3D2: FF;
3D3: FF;
3D4: FF;
3D5: FF;
3D6: FF;
3D7: FF;
3D8: FF;
3D9: FF;
3DA: FF;
3DB: FF;
3DC: FF;
3DD: FF;
3DE: FF;
3DF: FF;
3E0: FF;
3E1: FF;
3E2: FF;
3E3: FF;
3E4: FF;
3E5: FF;
3E6: FF;
3E7: FF;
3E8: FF;
3E9: FF;
3EA: FF;
3EB: FF;
3EC: FF;
3ED: FF;
3EE: FF;
3EF: FF;
3F0: FF;
3F1: FF;
3F2: FF;
3F3: FF;
3F4: FF;
3F5: FF;
3F6: FF;
3F7: FF;
3F8: FF;
3F9: FF;
3FA: FF;
3FB: FF;
3FC: FF;
3FD: FF;
3FE: FF;
3FF: FF;
END;
