--
-- Generated automatically by BMPConverter_V21.py (2026-06-11 12:18:40)
--
DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
000: FF;
001: FF;
002: FF;
003: FF;
004: FF;
005: FF;
006: FF;
007: FF;
008: FF;
009: FF;
00A: FF;
00B: FF;
00C: FF;
00D: FF;
00E: FF;
00F: FF;
010: FF;
011: FF;
012: FF;
013: FF;
014: FF;
015: FF;
016: FF;
017: FF;
018: FF;
019: FF;
01A: FF;
01B: FF;
01C: FF;
01D: FF;
01E: FF;
01F: FF;
020: FF;
021: FF;
022: FF;
023: FF;
024: FF;
025: FF;
026: FF;
027: FF;
028: FF;
029: FF;
02A: FF;
02B: FF;
02C: FF;
02D: FF;
02E: 00;
02F: 24;
030: 24;
031: 00;
032: FF;
033: FF;
034: FF;
035: FF;
036: FF;
037: FF;
038: FF;
039: FF;
03A: FF;
03B: FF;
03C: FF;
03D: FF;
03E: FF;
03F: FF;
040: FF;
041: FF;
042: FF;
043: FF;
044: FF;
045: FF;
046: FF;
047: FF;
048: FF;
049: FF;
04A: FF;
04B: FF;
04C: FF;
04D: 24;
04E: 24;
04F: 24;
050: 24;
051: 24;
052: 24;
053: FF;
054: FF;
055: FF;
056: FF;
057: FF;
058: FF;
059: FF;
05A: FF;
05B: FF;
05C: FF;
05D: FF;
05E: FF;
05F: FF;
060: FF;
061: FF;
062: FF;
063: FF;
064: FF;
065: FF;
066: FF;
067: FF;
068: FF;
069: FF;
06A: FF;
06B: FF;
06C: 00;
06D: 00;
06E: 00;
06F: 00;
070: 00;
071: 00;
072: 00;
073: 6D;
074: FF;
075: FF;
076: FF;
077: FF;
078: FF;
079: FF;
07A: FF;
07B: FF;
07C: FF;
07D: FF;
07E: FF;
07F: FF;
080: FF;
081: FF;
082: FF;
083: FF;
084: FF;
085: FF;
086: FF;
087: FF;
088: FF;
089: FF;
08A: FF;
08B: FF;
08C: 24;
08D: 00;
08E: 00;
08F: 00;
090: 00;
091: 00;
092: 00;
093: 24;
094: FF;
095: FF;
096: FF;
097: FF;
098: FF;
099: FF;
09A: FF;
09B: FF;
09C: FF;
09D: FF;
09E: FF;
09F: FF;
0A0: FF;
0A1: FF;
0A2: FF;
0A3: FF;
0A4: FF;
0A5: FF;
0A6: FF;
0A7: FF;
0A8: FF;
0A9: FF;
0AA: FF;
0AB: FF;
0AC: 00;
0AD: 00;
0AE: 6D;
0AF: 6D;
0B0: 6D;
0B1: 6D;
0B2: 00;
0B3: 6D;
0B4: FF;
0B5: FF;
0B6: FF;
0B7: FF;
0B8: FF;
0B9: FF;
0BA: FF;
0BB: FF;
0BC: FF;
0BD: FF;
0BE: FF;
0BF: FF;
0C0: FF;
0C1: FF;
0C2: FF;
0C3: FF;
0C4: FF;
0C5: FF;
0C6: FF;
0C7: FF;
0C8: FF;
0C9: FF;
0CA: FF;
0CB: FF;
0CC: 00;
0CD: F5;
0CE: 00;
0CF: 00;
0D0: 00;
0D1: 00;
0D2: F5;
0D3: 6D;
0D4: FF;
0D5: FF;
0D6: FF;
0D7: FF;
0D8: FF;
0D9: FF;
0DA: FF;
0DB: FF;
0DC: FF;
0DD: FF;
0DE: FF;
0DF: FF;
0E0: FF;
0E1: FF;
0E2: FF;
0E3: FF;
0E4: FF;
0E5: FF;
0E6: FF;
0E7: FF;
0E8: FF;
0E9: FF;
0EA: FF;
0EB: FF;
0EC: 00;
0ED: 91;
0EE: 6D;
0EF: 6D;
0F0: 6D;
0F1: 6D;
0F2: 91;
0F3: 64;
0F4: FF;
0F5: FF;
0F6: FF;
0F7: FF;
0F8: FF;
0F9: FF;
0FA: FF;
0FB: FF;
0FC: FF;
0FD: FF;
0FE: FF;
0FF: FF;
100: FF;
101: FF;
102: FF;
103: FF;
104: FF;
105: FF;
106: FF;
107: FF;
108: FF;
109: FF;
10A: FF;
10B: FF;
10C: FF;
10D: 91;
10E: 6D;
10F: 6D;
110: 6D;
111: 6D;
112: 91;
113: FF;
114: FF;
115: FF;
116: FF;
117: FF;
118: FF;
119: FF;
11A: FF;
11B: FF;
11C: FF;
11D: FF;
11E: FF;
11F: FF;
120: FF;
121: FF;
122: FF;
123: FF;
124: FF;
125: FF;
126: FF;
127: FF;
128: FF;
129: FF;
12A: FF;
12B: FF;
12C: FF;
12D: 00;
12E: 6D;
12F: 6D;
130: 6D;
131: 6D;
132: 00;
133: FF;
134: FF;
135: FF;
136: FF;
137: FF;
138: FF;
139: FF;
13A: FF;
13B: FF;
13C: FF;
13D: FF;
13E: FF;
13F: FF;
140: FF;
141: FF;
142: FF;
143: FF;
144: FF;
145: FF;
146: FF;
147: FF;
148: FF;
149: FF;
14A: FF;
14B: FF;
14C: 00;
14D: 00;
14E: 00;
14F: 6D;
150: 6D;
151: 00;
152: 00;
153: 00;
154: FF;
155: FF;
156: FF;
157: FF;
158: FF;
159: FF;
15A: FF;
15B: FF;
15C: FF;
15D: FF;
15E: FF;
15F: FF;
160: FF;
161: FF;
162: FF;
163: FF;
164: FF;
165: FF;
166: FF;
167: FF;
168: FF;
169: FF;
16A: DA;
16B: 24;
16C: 6C;
16D: 6C;
16E: 00;
16F: 24;
170: 24;
171: 00;
172: 64;
173: 64;
174: 24;
175: FF;
176: FF;
177: FF;
178: FF;
179: FF;
17A: FF;
17B: FF;
17C: FF;
17D: FF;
17E: FF;
17F: FF;
180: FF;
181: FF;
182: FF;
183: FF;
184: FF;
185: FF;
186: FF;
187: FF;
188: FF;
189: FF;
18A: 24;
18B: 24;
18C: 24;
18D: 64;
18E: 00;
18F: 91;
190: 91;
191: 00;
192: 64;
193: 24;
194: 00;
195: 24;
196: FF;
197: FF;
198: FF;
199: FF;
19A: FF;
19B: FF;
19C: FF;
19D: FF;
19E: FF;
19F: FF;
1A0: FF;
1A1: FF;
1A2: FF;
1A3: FF;
1A4: FF;
1A5: FF;
1A6: FF;
1A7: FF;
1A8: FF;
1A9: 00;
1AA: 91;
1AB: 6D;
1AC: 64;
1AD: 64;
1AE: 6C;
1AF: 91;
1B0: 91;
1B1: 64;
1B2: 64;
1B3: 24;
1B4: 91;
1B5: 91;
1B6: FF;
1B7: FF;
1B8: FF;
1B9: FF;
1BA: FF;
1BB: FF;
1BC: FF;
1BD: FF;
1BE: FF;
1BF: FF;
1C0: FF;
1C1: FF;
1C2: FF;
1C3: FF;
1C4: FF;
1C5: FF;
1C6: FF;
1C7: FF;
1C8: FF;
1C9: 91;
1CA: 24;
1CB: 24;
1CC: 24;
1CD: 64;
1CE: 6C;
1CF: 24;
1D0: 24;
1D1: 64;
1D2: 64;
1D3: 24;
1D4: 24;
1D5: 24;
1D6: 00;
1D7: 00;
1D8: 00;
1D9: FF;
1DA: FF;
1DB: FF;
1DC: FF;
1DD: FF;
1DE: FF;
1DF: FF;
1E0: FF;
1E1: FF;
1E2: FF;
1E3: FF;
1E4: FF;
1E5: FF;
1E6: FF;
1E7: FF;
1E8: FF;
1E9: 24;
1EA: 91;
1EB: 24;
1EC: 64;
1ED: 64;
1EE: 64;
1EF: 24;
1F0: 24;
1F1: 64;
1F2: 64;
1F3: 64;
1F4: 6D;
1F5: 24;
1F6: 24;
1F7: 24;
1F8: 64;
1F9: FF;
1FA: FF;
1FB: FF;
1FC: FF;
1FD: FF;
1FE: FF;
1FF: FF;
200: FF;
201: FF;
202: FF;
203: FF;
204: FF;
205: FF;
206: FF;
207: FF;
208: 00;
209: 91;
20A: 00;
20B: 6D;
20C: 64;
20D: 64;
20E: 6C;
20F: 91;
210: 91;
211: 64;
212: 64;
213: 64;
214: 00;
215: 91;
216: 00;
217: 00;
218: 00;
219: FF;
21A: FF;
21B: FF;
21C: FF;
21D: FF;
21E: FF;
21F: FF;
220: FF;
221: FF;
222: FF;
223: FF;
224: FF;
225: FF;
226: FF;
227: FF;
228: 00;
229: 24;
22A: 00;
22B: FF;
22C: 24;
22D: 64;
22E: 64;
22F: 24;
230: 24;
231: 64;
232: 64;
233: 64;
234: 00;
235: 24;
236: D5;
237: FA;
238: F5;
239: FF;
23A: FF;
23B: FF;
23C: FF;
23D: FF;
23E: FF;
23F: FF;
240: FF;
241: FF;
242: FF;
243: FF;
244: FF;
245: FF;
246: FF;
247: FF;
248: 00;
249: 91;
24A: 6D;
24B: 00;
24C: 64;
24D: 24;
24E: 00;
24F: 24;
250: 24;
251: 00;
252: 64;
253: 24;
254: FF;
255: 00;
256: 00;
257: 00;
258: F9;
259: FF;
25A: FF;
25B: FF;
25C: FF;
25D: FF;
25E: FF;
25F: FF;
260: FF;
261: FF;
262: FF;
263: FF;
264: FF;
265: FF;
266: FF;
267: FF;
268: 00;
269: 24;
26A: 00;
26B: 00;
26C: 00;
26D: 00;
26E: 00;
26F: 6C;
270: 24;
271: 00;
272: 00;
273: 00;
274: FF;
275: DA;
276: 64;
277: D5;
278: 24;
279: FF;
27A: FF;
27B: FF;
27C: FF;
27D: FF;
27E: FF;
27F: FF;
280: FF;
281: FF;
282: FF;
283: FF;
284: FF;
285: FF;
286: FF;
287: FF;
288: FF;
289: FA;
28A: FA;
28B: FF;
28C: 24;
28D: 6D;
28E: 6D;
28F: 24;
290: 24;
291: 6D;
292: 6D;
293: 24;
294: FF;
295: 64;
296: 24;
297: 64;
298: D1;
299: 24;
29A: FF;
29B: FF;
29C: FF;
29D: FF;
29E: FF;
29F: FF;
2A0: FF;
2A1: FF;
2A2: FF;
2A3: FF;
2A4: FF;
2A5: FF;
2A6: FF;
2A7: FF;
2A8: FF;
2A9: FA;
2AA: 00;
2AB: 24;
2AC: 24;
2AD: 6D;
2AE: 6D;
2AF: 24;
2B0: 24;
2B1: 6D;
2B2: 6D;
2B3: 24;
2B4: 00;
2B5: 64;
2B6: 64;
2B7: 64;
2B8: 64;
2B9: 64;
2BA: 00;
2BB: FF;
2BC: FF;
2BD: FF;
2BE: FF;
2BF: FF;
2C0: FF;
2C1: FF;
2C2: FF;
2C3: FF;
2C4: FF;
2C5: FF;
2C6: FF;
2C7: FF;
2C8: FF;
2C9: 00;
2CA: 00;
2CB: FF;
2CC: 6D;
2CD: 6D;
2CE: 6D;
2CF: 00;
2D0: 00;
2D1: 6D;
2D2: 6D;
2D3: 6D;
2D4: 64;
2D5: 64;
2D6: 64;
2D7: 64;
2D8: 64;
2D9: 64;
2DA: 24;
2DB: FF;
2DC: FF;
2DD: FF;
2DE: FF;
2DF: FF;
2E0: FF;
2E1: FF;
2E2: FF;
2E3: FF;
2E4: FF;
2E5: FF;
2E6: FF;
2E7: FF;
2E8: FF;
2E9: FF;
2EA: FF;
2EB: FF;
2EC: 6D;
2ED: 6D;
2EE: 6D;
2EF: 00;
2F0: 00;
2F1: 6D;
2F2: 6D;
2F3: 6D;
2F4: 24;
2F5: 64;
2F6: 64;
2F7: 64;
2F8: 64;
2F9: 64;
2FA: 24;
2FB: FF;
2FC: FF;
2FD: FF;
2FE: FF;
2FF: FF;
300: FF;
301: FF;
302: FF;
303: FF;
304: FF;
305: FF;
306: FF;
307: FF;
308: FF;
309: FF;
30A: FF;
30B: FF;
30C: 6D;
30D: 6D;
30E: 24;
30F: FF;
310: FF;
311: 24;
312: 6D;
313: 6D;
314: 00;
315: 24;
316: 64;
317: 64;
318: 64;
319: 24;
31A: 00;
31B: FF;
31C: FF;
31D: FF;
31E: FF;
31F: FF;
320: FF;
321: FF;
322: FF;
323: FF;
324: FF;
325: FF;
326: FF;
327: FF;
328: FF;
329: FF;
32A: FF;
32B: DA;
32C: 6D;
32D: 6D;
32E: 24;
32F: FF;
330: FF;
331: 24;
332: 6D;
333: 6D;
334: FF;
335: 00;
336: 24;
337: 24;
338: 24;
339: 00;
33A: FF;
33B: FF;
33C: FF;
33D: FF;
33E: FF;
33F: FF;
340: FF;
341: FF;
342: FF;
343: FF;
344: FF;
345: FF;
346: FF;
347: FF;
348: FF;
349: FF;
34A: FF;
34B: DA;
34C: 6D;
34D: 6D;
34E: 24;
34F: FF;
350: FF;
351: 24;
352: 6D;
353: 6D;
354: FF;
355: FF;
356: FF;
357: FF;
358: FF;
359: FF;
35A: FF;
35B: FF;
35C: FF;
35D: FF;
35E: FF;
35F: FF;
360: FF;
361: FF;
362: FF;
363: FF;
364: FF;
365: FF;
366: FF;
367: FF;
368: FF;
369: FF;
36A: FF;
36B: FF;
36C: 00;
36D: 00;
36E: 00;
36F: FF;
370: FF;
371: 00;
372: 00;
373: 00;
374: FF;
375: FF;
376: FF;
377: FF;
378: FF;
379: FF;
37A: FF;
37B: FF;
37C: FF;
37D: FF;
37E: FF;
37F: FF;
380: FF;
381: FF;
382: FF;
383: FF;
384: FF;
385: FF;
386: FF;
387: FF;
388: FF;
389: FF;
38A: FF;
38B: FF;
38C: 00;
38D: 04;
38E: 00;
38F: FF;
390: FF;
391: 00;
392: 24;
393: 00;
394: FF;
395: FF;
396: FF;
397: FF;
398: FF;
399: FF;
39A: FF;
39B: FF;
39C: FF;
39D: FF;
39E: FF;
39F: FF;
3A0: FF;
3A1: FF;
3A2: FF;
3A3: FF;
3A4: FF;
3A5: FF;
3A6: FF;
3A7: FF;
3A8: FF;
3A9: FF;
3AA: FF;
3AB: FF;
3AC: 6D;
3AD: 00;
3AE: 00;
3AF: FF;
3B0: FF;
3B1: 00;
3B2: 00;
3B3: 6D;
3B4: FF;
3B5: FF;
3B6: FF;
3B7: FF;
3B8: FF;
3B9: FF;
3BA: FF;
3BB: FF;
3BC: FF;
3BD: FF;
3BE: FF;
3BF: FF;
3C0: FF;
3C1: FF;
3C2: FF;
3C3: FF;
3C4: FF;
3C5: FF;
3C6: FF;
3C7: FF;
3C8: FF;
3C9: FF;
3CA: 00;
3CB: 6D;
3CC: 00;
3CD: 04;
3CE: 00;
3CF: FF;
3D0: FF;
3D1: 00;
3D2: 24;
3D3: 00;
3D4: 6D;
3D5: 00;
3D6: FF;
3D7: FF;
3D8: FF;
3D9: FF;
3DA: FF;
3DB: FF;
3DC: FF;
3DD: FF;
3DE: FF;
3DF: FF;
3E0: FF;
3E1: FF;
3E2: FF;
3E3: FF;
3E4: FF;
3E5: FF;
3E6: FF;
3E7: FF;
3E8: FF;
3E9: FF;
3EA: FF;
3EB: FF;
3EC: FF;
3ED: FF;
3EE: FF;
3EF: FF;
3F0: FF;
3F1: FF;
3F2: FF;
3F3: FF;
3F4: FF;
3F5: FF;
3F6: FF;
3F7: FF;
3F8: FF;
3F9: FF;
3FA: FF;
3FB: FF;
3FC: FF;
3FD: FF;
3FE: FF;
3FF: FF;
END;
