--
-- Generated automatically by BMPConverter_V21.py (2026-06-07 16:36:53)
--
DEPTH = 256;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
00: FF;
01: FF;
02: FF;
03: FF;
04: FF;
05: FF;
06: FF;
07: 00;
08: 00;
09: FF;
0A: FF;
0B: FF;
0C: FF;
0D: FF;
0E: FF;
0F: FF;
10: FF;
11: FF;
12: FF;
13: FF;
14: FF;
15: FF;
16: 00;
17: 37;
18: 37;
19: 00;
1A: FF;
1B: FF;
1C: FF;
1D: FF;
1E: FF;
1F: FF;
20: FF;
21: FF;
22: FF;
23: FF;
24: FF;
25: 00;
26: FE;
27: FE;
28: FE;
29: FE;
2A: 00;
2B: FF;
2C: FF;
2D: FF;
2E: FF;
2F: FF;
30: FF;
31: FF;
32: FF;
33: FF;
34: FF;
35: 00;
36: FE;
37: 00;
38: FE;
39: 00;
3A: 00;
3B: FF;
3C: FF;
3D: FF;
3E: FF;
3F: FF;
40: FF;
41: FF;
42: FF;
43: FF;
44: FF;
45: FF;
46: FE;
47: FE;
48: FE;
49: FE;
4A: FF;
4B: FF;
4C: FF;
4D: FF;
4E: FF;
4F: FF;
50: FF;
51: FF;
52: FF;
53: FF;
54: FF;
55: 00;
56: 06;
57: 06;
58: 06;
59: 06;
5A: 00;
5B: FF;
5C: FF;
5D: FF;
5E: FF;
5F: FF;
60: FF;
61: FF;
62: FF;
63: FF;
64: 00;
65: 06;
66: 06;
67: 06;
68: 06;
69: 06;
6A: 06;
6B: 00;
6C: FF;
6D: FF;
6E: FF;
6F: FF;
70: FF;
71: FF;
72: FF;
73: FF;
74: 00;
75: 00;
76: 06;
77: FC;
78: 06;
79: 06;
7A: 00;
7B: 00;
7C: FF;
7D: FF;
7E: FF;
7F: FF;
80: FF;
81: FF;
82: FF;
83: FF;
84: 00;
85: 00;
86: 06;
87: 06;
88: 06;
89: 06;
8A: 00;
8B: 00;
8C: FF;
8D: FF;
8E: FF;
8F: FF;
90: FF;
91: FF;
92: FF;
93: FF;
94: FF;
95: 00;
96: 00;
97: 00;
98: 00;
99: 00;
9A: 00;
9B: FF;
9C: FF;
9D: FF;
9E: FF;
9F: FF;
A0: FF;
A1: FF;
A2: FF;
A3: FF;
A4: FF;
A5: 00;
A6: 13;
A7: 13;
A8: 13;
A9: 13;
AA: 00;
AB: FF;
AC: FF;
AD: FF;
AE: FF;
AF: FF;
B0: FF;
B1: FF;
B2: FF;
B3: FF;
B4: FF;
B5: 00;
B6: 13;
B7: 00;
B8: FF;
B9: 00;
BA: 13;
BB: FF;
BC: FF;
BD: FF;
BE: FF;
BF: FF;
C0: FF;
C1: FF;
C2: FF;
C3: FF;
C4: FF;
C5: 00;
C6: 13;
C7: 00;
C8: FF;
C9: 00;
CA: 13;
CB: FF;
CC: FF;
CD: FF;
CE: FF;
CF: FF;
D0: FF;
D1: FF;
D2: FF;
D3: FF;
D4: FF;
D5: 00;
D6: 13;
D7: 00;
D8: FF;
D9: 00;
DA: 13;
DB: FF;
DC: FF;
DD: FF;
DE: FF;
DF: FF;
E0: FF;
E1: FF;
E2: FF;
E3: FF;
E4: 00;
E5: 00;
E6: 13;
E7: 00;
E8: FF;
E9: 13;
EA: 00;
EB: 00;
EC: FF;
ED: FF;
EE: FF;
EF: FF;
F0: FF;
F1: FF;
F2: FF;
F3: FF;
F4: FF;
F5: FF;
F6: FF;
F7: FF;
F8: FF;
F9: FF;
FA: FF;
FB: FF;
FC: FF;
FD: FF;
FE: FF;
FF: FF;
END;
