--
-- Generated automatically by BMPConverter_V21.py (2026-06-21 16:36:37)
--
DEPTH = 1024;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT BEGIN
000: FF;
001: FF;
002: FF;
003: FF;
004: FF;
005: FF;
006: FF;
007: FF;
008: FF;
009: FF;
00A: FF;
00B: FF;
00C: FF;
00D: FF;
00E: FF;
00F: FF;
010: FF;
011: FF;
012: FF;
013: FF;
014: FF;
015: FF;
016: FF;
017: FF;
018: FF;
019: FF;
01A: FF;
01B: FF;
01C: FF;
01D: FF;
01E: FF;
01F: FF;
020: FF;
021: FF;
022: FF;
023: FF;
024: FF;
025: FF;
026: FF;
027: FF;
028: FF;
029: FF;
02A: FF;
02B: FF;
02C: FF;
02D: FF;
02E: FF;
02F: FF;
030: FF;
031: FF;
032: FF;
033: FF;
034: FF;
035: FF;
036: FF;
037: FF;
038: FF;
039: FF;
03A: FF;
03B: FF;
03C: FF;
03D: FF;
03E: FF;
03F: FF;
040: FF;
041: FF;
042: FF;
043: FF;
044: FF;
045: FF;
046: FF;
047: FF;
048: DA;
049: FF;
04A: FF;
04B: FF;
04C: FF;
04D: FF;
04E: FF;
04F: FF;
050: FF;
051: FF;
052: FF;
053: FF;
054: FF;
055: FF;
056: FF;
057: FF;
058: FF;
059: FF;
05A: FF;
05B: FF;
05C: FF;
05D: FF;
05E: FF;
05F: FF;
060: FF;
061: FF;
062: FF;
063: FF;
064: FF;
065: FF;
066: FF;
067: FF;
068: 6D;
069: B1;
06A: DA;
06B: FF;
06C: FF;
06D: FF;
06E: FF;
06F: FF;
070: FF;
071: FF;
072: FF;
073: FF;
074: FF;
075: FF;
076: FF;
077: FF;
078: FF;
079: FF;
07A: FF;
07B: FF;
07C: FF;
07D: FF;
07E: FF;
07F: FF;
080: FF;
081: FF;
082: FF;
083: FF;
084: FF;
085: FF;
086: FF;
087: FF;
088: DA;
089: B6;
08A: 91;
08B: FF;
08C: FF;
08D: FF;
08E: FF;
08F: FF;
090: FF;
091: FF;
092: FF;
093: FF;
094: FF;
095: FF;
096: FF;
097: FF;
098: FF;
099: FF;
09A: FF;
09B: FF;
09C: FF;
09D: FF;
09E: FF;
09F: FF;
0A0: FF;
0A1: FF;
0A2: FF;
0A3: FF;
0A4: FF;
0A5: FF;
0A6: FF;
0A7: FF;
0A8: FF;
0A9: B6;
0AA: DA;
0AB: 91;
0AC: FF;
0AD: FF;
0AE: FF;
0AF: FF;
0B0: FF;
0B1: FF;
0B2: FF;
0B3: FF;
0B4: FF;
0B5: FF;
0B6: FF;
0B7: FF;
0B8: FF;
0B9: FF;
0BA: FF;
0BB: FF;
0BC: FF;
0BD: FF;
0BE: FF;
0BF: FF;
0C0: FF;
0C1: FF;
0C2: FF;
0C3: FF;
0C4: FF;
0C5: FF;
0C6: FF;
0C7: FF;
0C8: FF;
0C9: DA;
0CA: B6;
0CB: B6;
0CC: B6;
0CD: FF;
0CE: FF;
0CF: FF;
0D0: FF;
0D1: FF;
0D2: FF;
0D3: FF;
0D4: FF;
0D5: FF;
0D6: FF;
0D7: FF;
0D8: FF;
0D9: FF;
0DA: FF;
0DB: FF;
0DC: FF;
0DD: FF;
0DE: FF;
0DF: FF;
0E0: FF;
0E1: FF;
0E2: FF;
0E3: B6;
0E4: B6;
0E5: FF;
0E6: FF;
0E7: FF;
0E8: FF;
0E9: FF;
0EA: 91;
0EB: DA;
0EC: B6;
0ED: FF;
0EE: FF;
0EF: FF;
0F0: FF;
0F1: FF;
0F2: FF;
0F3: FF;
0F4: FF;
0F5: FF;
0F6: FF;
0F7: FF;
0F8: FF;
0F9: FF;
0FA: FF;
0FB: FF;
0FC: FF;
0FD: FF;
0FE: FF;
0FF: FF;
100: FF;
101: FF;
102: FF;
103: 91;
104: 91;
105: B6;
106: DA;
107: FF;
108: FF;
109: FF;
10A: DA;
10B: B6;
10C: DA;
10D: 91;
10E: FF;
10F: FF;
110: FF;
111: FF;
112: FF;
113: FF;
114: FF;
115: FF;
116: FF;
117: FF;
118: FF;
119: FF;
11A: FF;
11B: FF;
11C: FF;
11D: FF;
11E: FF;
11F: FF;
120: FF;
121: FF;
122: FF;
123: DA;
124: 91;
125: DA;
126: B6;
127: 91;
128: DA;
129: FF;
12A: FF;
12B: 91;
12C: DA;
12D: B6;
12E: DA;
12F: FF;
130: FF;
131: FF;
132: FF;
133: FF;
134: FF;
135: FF;
136: FF;
137: FF;
138: FF;
139: FF;
13A: FF;
13B: FF;
13C: FF;
13D: FF;
13E: FF;
13F: FF;
140: FF;
141: FF;
142: FF;
143: FF;
144: DA;
145: 6D;
146: B6;
147: DA;
148: B6;
149: B6;
14A: FF;
14B: DA;
14C: B6;
14D: DA;
14E: B6;
14F: FF;
150: FF;
151: FF;
152: FF;
153: FF;
154: FF;
155: FF;
156: FF;
157: FF;
158: FF;
159: FF;
15A: FF;
15B: FF;
15C: FF;
15D: FF;
15E: FF;
15F: FF;
160: FF;
161: FF;
162: FF;
163: FF;
164: FF;
165: FF;
166: 91;
167: 91;
168: DA;
169: DA;
16A: B6;
16B: DA;
16C: 91;
16D: DA;
16E: B6;
16F: DA;
170: FF;
171: FF;
172: FF;
173: FF;
174: FF;
175: FF;
176: FF;
177: FF;
178: FF;
179: FF;
17A: FF;
17B: FF;
17C: FF;
17D: FF;
17E: FF;
17F: FF;
180: FF;
181: FF;
182: FF;
183: FF;
184: FF;
185: FF;
186: FF;
187: DA;
188: 91;
189: B6;
18A: FF;
18B: DA;
18C: 6D;
18D: 91;
18E: DA;
18F: B6;
190: FF;
191: FF;
192: FF;
193: FF;
194: FF;
195: FF;
196: FF;
197: FF;
198: FF;
199: FF;
19A: FF;
19B: FF;
19C: FF;
19D: FF;
19E: FF;
19F: FF;
1A0: FF;
1A1: FF;
1A2: FF;
1A3: FF;
1A4: FF;
1A5: FF;
1A6: FF;
1A7: FF;
1A8: FF;
1A9: 91;
1AA: 91;
1AB: DA;
1AC: FF;
1AD: B6;
1AE: 91;
1AF: 91;
1B0: DA;
1B1: FF;
1B2: FF;
1B3: FF;
1B4: FF;
1B5: FF;
1B6: FF;
1B7: FF;
1B8: FF;
1B9: FF;
1BA: FF;
1BB: FF;
1BC: FF;
1BD: FF;
1BE: FF;
1BF: FF;
1C0: FF;
1C1: FF;
1C2: FF;
1C3: FF;
1C4: FF;
1C5: FF;
1C6: FF;
1C7: FF;
1C8: FF;
1C9: FF;
1CA: B6;
1CB: 6D;
1CC: B6;
1CD: FE;
1CE: FF;
1CF: B6;
1D0: 6D;
1D1: DA;
1D2: FF;
1D3: FF;
1D4: FF;
1D5: FF;
1D6: FF;
1D7: FF;
1D8: FF;
1D9: FF;
1DA: FF;
1DB: FF;
1DC: FF;
1DD: FF;
1DE: FF;
1DF: FF;
1E0: FF;
1E1: FF;
1E2: FF;
1E3: FF;
1E4: FF;
1E5: FF;
1E6: FF;
1E7: FF;
1E8: FF;
1E9: FF;
1EA: FF;
1EB: FF;
1EC: 91;
1ED: 91;
1EE: DA;
1EF: 6D;
1F0: 91;
1F1: B6;
1F2: B6;
1F3: DB;
1F4: FF;
1F5: FF;
1F6: FF;
1F7: DF;
1F8: B1;
1F9: B1;
1FA: B1;
1FB: DA;
1FC: FF;
1FD: FF;
1FE: FF;
1FF: FF;
200: FF;
201: FF;
202: FF;
203: FF;
204: FF;
205: FF;
206: FF;
207: FF;
208: FF;
209: FF;
20A: FF;
20B: FF;
20C: FF;
20D: DA;
20E: 6D;
20F: 6D;
210: B6;
211: DA;
212: B6;
213: 84;
214: AC;
215: DA;
216: DA;
217: 64;
218: 80;
219: 80;
21A: 60;
21B: 60;
21C: B1;
21D: FF;
21E: FF;
21F: FF;
220: FF;
221: FF;
222: FF;
223: FF;
224: FF;
225: FF;
226: FF;
227: FF;
228: FF;
229: FF;
22A: FF;
22B: FF;
22C: FF;
22D: FF;
22E: DA;
22F: 24;
230: 6D;
231: 6D;
232: B6;
233: 8C;
234: 80;
235: A0;
236: 84;
237: 80;
238: 91;
239: FF;
23A: DA;
23B: 64;
23C: 60;
23D: B1;
23E: FF;
23F: FF;
240: FF;
241: FF;
242: FF;
243: FF;
244: FF;
245: FF;
246: FF;
247: FF;
248: FF;
249: FF;
24A: FF;
24B: FF;
24C: FF;
24D: FF;
24E: FF;
24F: B6;
250: 6D;
251: 96;
252: FF;
253: FF;
254: B6;
255: 84;
256: A0;
257: 80;
258: B6;
259: FF;
25A: FF;
25B: FF;
25C: 65;
25D: 80;
25E: DA;
25F: FF;
260: FF;
261: FF;
262: FF;
263: FF;
264: FF;
265: FF;
266: FF;
267: FF;
268: FF;
269: FF;
26A: FF;
26B: FF;
26C: FF;
26D: FF;
26E: FF;
26F: DA;
270: 84;
271: 84;
272: DA;
273: FF;
274: FF;
275: DF;
276: 8D;
277: 80;
278: 80;
279: B6;
27A: FF;
27B: FF;
27C: FF;
27D: 60;
27E: AD;
27F: FF;
280: FF;
281: FF;
282: FF;
283: FF;
284: FF;
285: FF;
286: FF;
287: FF;
288: FF;
289: FF;
28A: FF;
28B: FF;
28C: FF;
28D: FF;
28E: FF;
28F: FF;
290: AD;
291: A0;
292: 8C;
293: FF;
294: FF;
295: FF;
296: FF;
297: B6;
298: 84;
299: 60;
29A: 8D;
29B: FF;
29C: DB;
29D: 80;
29E: AD;
29F: FF;
2A0: FF;
2A1: FF;
2A2: FF;
2A3: FF;
2A4: FF;
2A5: FF;
2A6: FF;
2A7: FF;
2A8: FF;
2A9: FF;
2AA: FF;
2AB: FF;
2AC: FF;
2AD: FF;
2AE: FF;
2AF: FF;
2B0: DA;
2B1: A0;
2B2: 80;
2B3: 91;
2B4: FF;
2B5: FF;
2B6: FF;
2B7: FF;
2B8: DF;
2B9: 8D;
2BA: 80;
2BB: 80;
2BC: 80;
2BD: 60;
2BE: DA;
2BF: FF;
2C0: FF;
2C1: FF;
2C2: FF;
2C3: FF;
2C4: FF;
2C5: FF;
2C6: FF;
2C7: FF;
2C8: FF;
2C9: FF;
2CA: FF;
2CB: FF;
2CC: FF;
2CD: FF;
2CE: FF;
2CF: FF;
2D0: B1;
2D1: A0;
2D2: A0;
2D3: 84;
2D4: DA;
2D5: FF;
2D6: FF;
2D7: FF;
2D8: FF;
2D9: FF;
2DA: B6;
2DB: 8C;
2DC: 8D;
2DD: DA;
2DE: FF;
2DF: FF;
2E0: FF;
2E1: FF;
2E2: FF;
2E3: FF;
2E4: FF;
2E5: FF;
2E6: FF;
2E7: FF;
2E8: FF;
2E9: FF;
2EA: FF;
2EB: FF;
2EC: FF;
2ED: FF;
2EE: FF;
2EF: B6;
2F0: 80;
2F1: 84;
2F2: 8D;
2F3: 80;
2F4: 8C;
2F5: FF;
2F6: FF;
2F7: FF;
2F8: FF;
2F9: FF;
2FA: FF;
2FB: FF;
2FC: FF;
2FD: FF;
2FE: FF;
2FF: FF;
300: FF;
301: FF;
302: FF;
303: FF;
304: FF;
305: FF;
306: FF;
307: FF;
308: FF;
309: FF;
30A: FF;
30B: FF;
30C: FF;
30D: FF;
30E: FF;
30F: AD;
310: 80;
311: DF;
312: FF;
313: 8D;
314: 80;
315: B5;
316: FF;
317: FF;
318: FF;
319: FF;
31A: FF;
31B: FF;
31C: FF;
31D: FF;
31E: FF;
31F: FF;
320: FF;
321: FF;
322: FF;
323: FF;
324: FF;
325: FF;
326: FF;
327: FF;
328: FF;
329: FF;
32A: FF;
32B: FF;
32C: FF;
32D: FF;
32E: FF;
32F: B1;
330: 80;
331: FF;
332: FF;
333: DF;
334: 60;
335: 84;
336: DF;
337: FF;
338: FF;
339: FF;
33A: FF;
33B: FF;
33C: FF;
33D: FF;
33E: FF;
33F: FF;
340: FF;
341: FF;
342: FF;
343: FF;
344: FF;
345: FF;
346: FF;
347: FF;
348: FF;
349: FF;
34A: FF;
34B: FF;
34C: FF;
34D: FF;
34E: FF;
34F: D6;
350: 80;
351: B6;
352: FF;
353: FF;
354: B6;
355: 80;
356: B1;
357: FF;
358: FF;
359: FF;
35A: FF;
35B: FF;
35C: FF;
35D: FF;
35E: FF;
35F: FF;
360: FF;
361: FF;
362: FF;
363: FF;
364: FF;
365: FF;
366: FF;
367: FF;
368: FF;
369: FF;
36A: FF;
36B: FF;
36C: FF;
36D: FF;
36E: FF;
36F: FF;
370: 8C;
371: 80;
372: DB;
373: FF;
374: FF;
375: 80;
376: AC;
377: FF;
378: FF;
379: FF;
37A: FF;
37B: FF;
37C: FF;
37D: FF;
37E: FF;
37F: FF;
380: FF;
381: FF;
382: FF;
383: FF;
384: FF;
385: FF;
386: FF;
387: FF;
388: FF;
389: FF;
38A: FF;
38B: FF;
38C: FF;
38D: FF;
38E: FF;
38F: FF;
390: DA;
391: 60;
392: 80;
393: B1;
394: AC;
395: 60;
396: B1;
397: FF;
398: FF;
399: FF;
39A: FF;
39B: FF;
39C: FF;
39D: FF;
39E: FF;
39F: FF;
3A0: FF;
3A1: FF;
3A2: FF;
3A3: FF;
3A4: FF;
3A5: FF;
3A6: FF;
3A7: FF;
3A8: FF;
3A9: FF;
3AA: FF;
3AB: FF;
3AC: FF;
3AD: FF;
3AE: FF;
3AF: FF;
3B0: FF;
3B1: DA;
3B2: 8C;
3B3: 80;
3B4: 80;
3B5: 91;
3B6: FF;
3B7: FF;
3B8: FF;
3B9: FF;
3BA: FF;
3BB: FF;
3BC: FF;
3BD: FF;
3BE: FF;
3BF: FF;
3C0: FF;
3C1: FF;
3C2: FF;
3C3: FF;
3C4: FF;
3C5: FF;
3C6: FF;
3C7: FF;
3C8: FF;
3C9: FF;
3CA: FF;
3CB: FF;
3CC: FF;
3CD: FF;
3CE: FF;
3CF: FF;
3D0: FF;
3D1: FF;
3D2: FF;
3D3: FF;
3D4: FF;
3D5: FF;
3D6: FF;
3D7: FF;
3D8: FF;
3D9: FF;
3DA: FF;
3DB: FF;
3DC: FF;
3DD: FF;
3DE: FF;
3DF: FF;
3E0: FF;
3E1: FF;
3E2: FF;
3E3: FF;
3E4: FF;
3E5: FF;
3E6: FF;
3E7: FF;
3E8: FF;
3E9: FF;
3EA: FF;
3EB: FF;
3EC: FF;
3ED: FF;
3EE: FF;
3EF: FF;
3F0: FF;
3F1: FF;
3F2: FF;
3F3: FF;
3F4: FF;
3F5: FF;
3F6: FF;
3F7: FF;
3F8: FF;
3F9: FF;
3FA: FF;
3FB: FF;
3FC: FF;
3FD: FF;
3FE: FF;
3FF: FF;
END;
